\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Q2 2023}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Academic Insights}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STRUCTURE/academic:academic-insights}{{1}{5}{Academic Insights}{chapter.1}{}}
\newlabel{STRUCTURE/academic:nb-gallery}{{1}{5}{Academic Insights}{chapter.1}{}}
\newlabel{STRUCTURE/academic::doc}{{1}{5}{Academic Insights}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Governance in DeFi}{5}{section.1.1}\protected@file@percent }
\newlabel{GOV/gov:governance-in-defi}{{1.1}{5}{Governance in DeFi}{section.1.1}{}}
\newlabel{GOV/gov::doc}{{1.1}{5}{Governance in DeFi}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{GOV/gov:introduction}{{1.1.1}{5}{Introduction}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Centralisation of Governance in DeFi Protocols}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{GOV/gov:centralisation-of-governance-in-defi-protocols}{{1.1.2}{6}{Centralisation of Governance in DeFi Protocols}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Challenges \& Vulnerability In DeFi Governance}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{GOV/gov:challenges-vulnerability-in-defi-governance}{{1.1.3}{6}{Challenges \& Vulnerability In DeFi Governance}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Tendency for Centralisation in DeFi Governance.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{GOV/gov:gov-evolution}{{1.1}{7}{The Tendency for Centralisation in DeFi Governance}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}AI\sphinxhyphen {}enabled On\sphinxhyphen {}chain Governance}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{GOV/gov:ai-enabled-on-chain-governance}{{1.1.4}{7}{AI\sphinxhyphen {}enabled On\sphinxhyphen {}chain Governance}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conclusion}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{GOV/gov:conclusion}{{1.1.5}{8}{Conclusion}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}References}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{GOV/gov:references}{{1.1.6}{8}{References}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blockchain Bridge Security}{8}{section.1.2}\protected@file@percent }
\newlabel{BBSecurity/bbsecurity:blockchain-bridge-security}{{1.2}{8}{Blockchain Bridge Security}{section.1.2}{}}
\newlabel{BBSecurity/bbsecurity::doc}{{1.2}{8}{Blockchain Bridge Security}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{BBSecurity/bbsecurity:introduction}{{1.2.1}{8}{Introduction}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Communication through a Blockchain Bridge.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{BBSecurity/bbsecurity:bridge-security}{{1.2}{9}{Communication through a Blockchain Bridge}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interoperability and Security Challenges}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{BBSecurity/bbsecurity:interoperability-and-security-challenges}{{1.2.2}{9}{Interoperability and Security Challenges}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Role of Cryptography in Blockchain Bridge Security}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{BBSecurity/bbsecurity:the-role-of-cryptography-in-blockchain-bridge-security}{{1.2.3}{10}{The Role of Cryptography in Blockchain Bridge Security}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scalability and Security}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{BBSecurity/bbsecurity:scalability-and-security}{{1.2.4}{11}{Scalability and Security}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Maintaining Sovereignty of blockchains}{11}{subsection.1.2.5}\protected@file@percent }
\newlabel{BBSecurity/bbsecurity:maintaining-sovereignty-of-blockchains}{{1.2.5}{11}{Maintaining Sovereignty of blockchains}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Conclusion}{11}{subsection.1.2.6}\protected@file@percent }
\newlabel{BBSecurity/bbsecurity:conclusion}{{1.2.6}{11}{Conclusion}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}References}{11}{subsection.1.2.7}\protected@file@percent }
\newlabel{BBSecurity/bbsecurity:references}{{1.2.7}{11}{References}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Industry Perspective}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STRUCTURE/industry:industry-perspective}{{2}{13}{Industry Perspective}{chapter.2}{}}
\newlabel{STRUCTURE/industry::doc}{{2}{13}{Industry Perspective}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Theft Prevention using Blockchain}{13}{section.2.1}\protected@file@percent }
\newlabel{MTP/mtp:mobile-theft-prevention-using-blockchain}{{2.1}{13}{Mobile Theft Prevention using Blockchain}{section.2.1}{}}
\newlabel{MTP/mtp::doc}{{2.1}{13}{Mobile Theft Prevention using Blockchain}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{MTP/mtp:introduction}{{2.1.1}{13}{Introduction}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rationale Behind Mobile Theft Prevention using Blockchain}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{MTP/mtp:rationale-behind-mobile-theft-prevention-using-blockchain}{{2.1.2}{14}{Rationale Behind Mobile Theft Prevention using Blockchain}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Alternative Technologies Available under Development}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{MTP/mtp:alternative-technologies-available-under-development}{{2.1.3}{14}{Alternative Technologies Available under Development}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Methodology}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{MTP/mtp:methodology}{{2.1.4}{15}{Methodology}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Working Mechanism of Mobile Theft Prevention using Blockchain}}{15}{figure.2.1}\protected@file@percent }
\newlabel{MTP/mtp:mtp}{{2.1}{15}{Working Mechanism of Mobile Theft Prevention using Blockchain}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Impact on Users and Mobile Manufacturers}{16}{subsection.2.1.5}\protected@file@percent }
\newlabel{MTP/mtp:impact-on-users-and-mobile-manufacturers}{{2.1.5}{16}{Impact on Users and Mobile Manufacturers}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Economic and Social Benefits}{16}{subsection.2.1.6}\protected@file@percent }
\newlabel{MTP/mtp:economic-and-social-benefits}{{2.1.6}{16}{Economic and Social Benefits}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Future Possibilities and Extensions}{16}{subsection.2.1.7}\protected@file@percent }
\newlabel{MTP/mtp:future-possibilities-and-extensions}{{2.1.7}{16}{Future Possibilities and Extensions}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}References}{17}{subsection.2.1.8}\protected@file@percent }
\newlabel{MTP/mtp:references}{{2.1.8}{17}{References}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Financial Institutions and Crypto Customers}{17}{section.2.2}\protected@file@percent }
\newlabel{LEGACY/legacy:financial-institutions-and-crypto-customers}{{2.2}{17}{Financial Institutions and Crypto Customers}{section.2.2}{}}
\newlabel{LEGACY/legacy::doc}{{2.2}{17}{Financial Institutions and Crypto Customers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Background Story}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{LEGACY/legacy:a-background-story}{{2.2.1}{17}{A Background Story}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functions of the Relationship Manager.}}{18}{figure.2.2}\protected@file@percent }
\newlabel{LEGACY/legacy:legacy}{{2.2}{18}{Functions of the Relationship Manager}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduction}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{LEGACY/legacy:introduction}{{2.2.2}{18}{Introduction}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Managing Crypto Customers}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{LEGACY/legacy:managing-crypto-customers}{{2.2.3}{19}{Managing Crypto Customers}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Assessing Regulatory and Compliance Considerations}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{LEGACY/legacy:assessing-regulatory-and-compliance-considerations}{{2.2.4}{19}{Assessing Regulatory and Compliance Considerations}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Expanding Business Opportunities}{20}{subsection.2.2.5}\protected@file@percent }
\newlabel{LEGACY/legacy:expanding-business-opportunities}{{2.2.5}{20}{Expanding Business Opportunities}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Alternative Scenario with Relationship Manager.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{LEGACY/legacy:legacy2}{{2.3}{20}{Alternative Scenario with Relationship Manager}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Establishing Centralized Organizational Structures}{20}{subsection.2.2.6}\protected@file@percent }
\newlabel{LEGACY/legacy:establishing-centralized-organizational-structures}{{2.2.6}{20}{Establishing Centralized Organizational Structures}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Talent Acquisition and Skill Development}{21}{subsection.2.2.7}\protected@file@percent }
\newlabel{LEGACY/legacy:talent-acquisition-and-skill-development}{{2.2.7}{21}{Talent Acquisition and Skill Development}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Conclusion}{21}{subsection.2.2.8}\protected@file@percent }
\newlabel{LEGACY/legacy:conclusion}{{2.2.8}{21}{Conclusion}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}References}{21}{subsection.2.2.9}\protected@file@percent }
\newlabel{LEGACY/legacy:references}{{2.2.9}{21}{References}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Innovation \& Ideation}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STRUCTURE/innovation:innovation-ideation}{{3}{23}{Innovation \& Ideation}{chapter.3}{}}
\newlabel{STRUCTURE/innovation::doc}{{3}{23}{Innovation \& Ideation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sharding: A Panacea for Blockchain Scalability Challenges?}{23}{section.3.1}\protected@file@percent }
\newlabel{SHARDING/sharding:sharding-a-panacea-for-blockchain-scalability-challenges}{{3.1}{23}{Sharding: A Panacea for Blockchain Scalability Challenges?}{section.3.1}{}}
\newlabel{SHARDING/sharding::doc}{{3.1}{23}{Sharding: A Panacea for Blockchain Scalability Challenges?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is Sharding?}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{SHARDING/sharding:what-is-sharding}{{3.1.1}{24}{What is Sharding?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Different Sharding Approaches}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{SHARDING/sharding:different-sharding-approaches}{{3.1.2}{24}{Different Sharding Approaches}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sharding in Ethereum vs Near Blockchain}}{25}{figure.3.1}\protected@file@percent }
\newlabel{SHARDING/sharding:sharding-eth-near}{{3.1}{25}{Sharding in Ethereum vs Near Blockchain}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharding in Ethereum}{25}{subsubsection*.3}\protected@file@percent }
\newlabel{SHARDING/sharding:sharding-in-ethereum}{{3.1.2}{25}{Sharding in Ethereum}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharding in Near Blockchain}{25}{subsubsection*.4}\protected@file@percent }
\newlabel{SHARDING/sharding:sharding-in-near-blockchain}{{3.1.2}{25}{Sharding in Near Blockchain}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sharding Challenges}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{SHARDING/sharding:sharding-challenges}{{3.1.3}{26}{Sharding Challenges}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{26}{subsubsection*.5}\protected@file@percent }
\newlabel{SHARDING/sharding:security}{{3.1.3}{26}{Security}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross\sphinxhyphen {}Shard Communication}{27}{subsubsection*.6}\protected@file@percent }
\newlabel{SHARDING/sharding:cross-shard-communication}{{3.1.3}{27}{Cross\sphinxhyphen {}Shard Communication}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross\sphinxhyphen {}Shard Communication}}{27}{figure.3.2}\protected@file@percent }
\newlabel{SHARDING/sharding:cross-sharding}{{3.2}{27}{Cross\sphinxhyphen {}Shard Communication}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Availability}{27}{subsubsection*.7}\protected@file@percent }
\newlabel{SHARDING/sharding:data-availability}{{3.1.3}{27}{Data Availability}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sharding in Hedera}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{SHARDING/sharding:sharding-in-hedera}{{3.1.4}{28}{Sharding in Hedera}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion}{28}{subsection.3.1.5}\protected@file@percent }
\newlabel{SHARDING/sharding:conclusion}{{3.1.5}{28}{Conclusion}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}References}{28}{subsection.3.1.6}\protected@file@percent }
\newlabel{SHARDING/sharding:references}{{3.1.6}{28}{References}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Self\sphinxhyphen {}Sovereign Identity: Technical Foundations and Applications}{28}{section.3.2}\protected@file@percent }
\newlabel{SSI/ssi:self-sovereign-identity-technical-foundations-and-applications}{{3.2}{28}{Self\sphinxhyphen {}Sovereign Identity: Technical Foundations and Applications}{section.3.2}{}}
\newlabel{SSI/ssi::doc}{{3.2}{28}{Self\sphinxhyphen {}Sovereign Identity: Technical Foundations and Applications}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{SSI/ssi:introduction}{{3.2.1}{28}{Introduction}{subsection.3.2.1}{}}
\newlabel{eq1}{{3.2.1}{29}{Introduction}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SSI entities and their relations}}{30}{figure.3.3}\protected@file@percent }
\newlabel{SSI/ssi:ssi-fig}{{3.3}{30}{SSI entities and their relations}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applications for SSI}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{SSI/ssi:applications-for-ssi}{{3.2.2}{31}{Applications for SSI}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSI in healthcare}{31}{subsubsection*.8}\protected@file@percent }
\newlabel{SSI/ssi:ssi-in-healthcare}{{3.2.2}{31}{SSI in healthcare}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSI in land registration}{31}{subsubsection*.9}\protected@file@percent }
\newlabel{SSI/ssi:ssi-in-land-registration}{{3.2.2}{31}{SSI in land registration}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSI in e\sphinxhyphen {}voting}{31}{subsubsection*.10}\protected@file@percent }
\newlabel{SSI/ssi:ssi-in-e-voting}{{3.2.2}{31}{SSI in e\sphinxhyphen {}voting}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSI in finance and identity management}{31}{subsubsection*.11}\protected@file@percent }
\newlabel{SSI/ssi:ssi-in-finance-and-identity-management}{{3.2.2}{31}{SSI in finance and identity management}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Can SSI work without Blockchain?}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{SSI/ssi:can-ssi-work-without-blockchain}{{3.2.3}{32}{Can SSI work without Blockchain?}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{SSI/ssi:conclusion}{{3.2.4}{32}{Conclusion}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}References}{32}{subsection.3.2.5}\protected@file@percent }
\newlabel{SSI/ssi:references}{{3.2.5}{32}{References}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Q3 2023}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Academic Insights}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STRUCTURE/academic_2:academic-insights}{{4}{35}{Academic Insights}{chapter.4}{}}
\newlabel{STRUCTURE/academic_2::doc}{{4}{35}{Academic Insights}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross\sphinxhyphen {}Chain Interoperability: A Comprehensive Overview}{35}{section.4.1}\protected@file@percent }
\newlabel{Interoperability/Cross-Chain Interoperability:cross-chain-interoperability-a-comprehensive-overview}{{4.1}{35}{Cross\sphinxhyphen {}Chain Interoperability: A Comprehensive Overview}{section.4.1}{}}
\newlabel{Interoperability/Cross-Chain Interoperability::doc}{{4.1}{35}{Cross\sphinxhyphen {}Chain Interoperability: A Comprehensive Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1. \sphinxstylestrong {Introduction}}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{Interoperability/Cross-Chain Interoperability:introduction}{{4.1.1}{35}{1. \sphinxstylestrong {Introduction}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2. \sphinxstylestrong {Definition and Importance of Cross\sphinxhyphen {}Chain Interoperability}}{35}{subsection.4.1.2}\protected@file@percent }
\newlabel{Interoperability/Cross-Chain Interoperability:definition-and-importance-of-cross-chain-interoperability}{{4.1.2}{35}{2. \sphinxstylestrong {Definition and Importance of Cross\sphinxhyphen {}Chain Interoperability}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}3. \sphinxstylestrong {The Landscape of Blockchain Networks}}{36}{subsection.4.1.3}\protected@file@percent }
\newlabel{Interoperability/Cross-Chain Interoperability:the-landscape-of-blockchain-networks}{{4.1.3}{36}{3. \sphinxstylestrong {The Landscape of Blockchain Networks}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}4. \sphinxstylestrong {Mechanisms and Methods for Interoperability}}{37}{subsection.4.1.4}\protected@file@percent }
\newlabel{Interoperability/Cross-Chain Interoperability:mechanisms-and-methods-for-interoperability}{{4.1.4}{37}{4. \sphinxstylestrong {Mechanisms and Methods for Interoperability}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}5. \sphinxstylestrong {Leading Innovators in Interoperability}}{37}{subsection.4.1.5}\protected@file@percent }
\newlabel{Interoperability/Cross-Chain Interoperability:leading-innovators-in-interoperability}{{4.1.5}{37}{5. \sphinxstylestrong {Leading Innovators in Interoperability}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}6. \sphinxstylestrong {Challenges in Achieving Interoperability}}{37}{subsection.4.1.6}\protected@file@percent }
\newlabel{Interoperability/Cross-Chain Interoperability:challenges-in-achieving-interoperability}{{4.1.6}{37}{6. \sphinxstylestrong {Challenges in Achieving Interoperability}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}7. \sphinxstylestrong {Potential Solutions to Challenges}}{38}{subsection.4.1.7}\protected@file@percent }
\newlabel{Interoperability/Cross-Chain Interoperability:potential-solutions-to-challenges}{{4.1.7}{38}{7. \sphinxstylestrong {Potential Solutions to Challenges}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}8. \sphinxstylestrong {Implications of a Unified Blockchain Ecosystem}}{38}{subsection.4.1.8}\protected@file@percent }
\newlabel{Interoperability/Cross-Chain Interoperability:implications-of-a-unified-blockchain-ecosystem}{{4.1.8}{38}{8. \sphinxstylestrong {Implications of a Unified Blockchain Ecosystem}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}9. \sphinxstylestrong {Future Prospects and Developments}}{38}{subsection.4.1.9}\protected@file@percent }
\newlabel{Interoperability/Cross-Chain Interoperability:future-prospects-and-developments}{{4.1.9}{38}{9. \sphinxstylestrong {Future Prospects and Developments}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}10. \sphinxstylestrong {Conclusion}}{39}{subsection.4.1.10}\protected@file@percent }
\newlabel{Interoperability/Cross-Chain Interoperability:conclusion}{{4.1.10}{39}{10. \sphinxstylestrong {Conclusion}}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scam Detection on Ethereum}{39}{section.4.2}\protected@file@percent }
\newlabel{SDE/ScamDetec:scam-detection-on-ethereum}{{4.2}{39}{Scam Detection on Ethereum}{section.4.2}{}}
\newlabel{SDE/ScamDetec::doc}{{4.2}{39}{Scam Detection on Ethereum}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{SDE/ScamDetec:introduction}{{4.2.1}{39}{Introduction}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Challenges in Scam Detection on Ethereum}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{SDE/ScamDetec:challenges-in-scam-detection-on-ethereum}{{4.2.2}{39}{Challenges in Scam Detection on Ethereum}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Total cryptocurrency value received by illicit address from 2017 to 2021.}}{40}{figure.4.1}\protected@file@percent }
\newlabel{SDE/ScamDetec:crypto-value}{{4.1}{40}{Total cryptocurrency value received by illicit address from 2017 to 2021}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phishing Scam Detection}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{SDE/ScamDetec:phishing-scam-detection}{{4.2.3}{40}{Phishing Scam Detection}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ponzi Scheme Detection}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{SDE/ScamDetec:ponzi-scheme-detection}{{4.2.4}{40}{Ponzi Scheme Detection}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Honeypot Scheme Detection}{41}{subsection.4.2.5}\protected@file@percent }
\newlabel{SDE/ScamDetec:honeypot-scheme-detection}{{4.2.5}{41}{Honeypot Scheme Detection}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Rug Pull Scam Detection}{41}{subsection.4.2.6}\protected@file@percent }
\newlabel{SDE/ScamDetec:rug-pull-scam-detection}{{4.2.6}{41}{Rug Pull Scam Detection}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Pump\sphinxhyphen {}and\sphinxhyphen {}Dump Scheme Detection}{41}{subsection.4.2.7}\protected@file@percent }
\newlabel{SDE/ScamDetec:pump-and-dump-scheme-detection}{{4.2.7}{41}{Pump\sphinxhyphen {}and\sphinxhyphen {}Dump Scheme Detection}{subsection.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Four kinds of collusion addresses categorized based on their Uniswap transaction behaviors.}}{42}{figure.4.2}\protected@file@percent }
\newlabel{SDE/ScamDetec:collusion-address}{{4.2}{42}{Four kinds of collusion addresses categorized based on their Uniswap transaction behaviors}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Conclusion}{42}{subsection.4.2.8}\protected@file@percent }
\newlabel{SDE/ScamDetec:conclusion}{{4.2.8}{42}{Conclusion}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}References}{42}{subsection.4.2.9}\protected@file@percent }
\newlabel{SDE/ScamDetec:references}{{4.2.9}{42}{References}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Industry Perspective}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STRUCTURE/industry_2:industry-perspective}{{5}{43}{Industry Perspective}{chapter.5}{}}
\newlabel{STRUCTURE/industry_2::doc}{{5}{43}{Industry Perspective}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding Hedera Services: An Overview of Transaction Types on the Hashgraph Network}{43}{section.5.1}\protected@file@percent }
\newlabel{HED/hed:understanding-hedera-services-an-overview-of-transaction-types-on-the-hashgraph-network}{{5.1}{43}{Understanding Hedera Services: An Overview of Transaction Types on the Hashgraph Network}{section.5.1}{}}
\newlabel{HED/hed::doc}{{5.1}{43}{Understanding Hedera Services: An Overview of Transaction Types on the Hashgraph Network}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{HED/hed:introduction}{{5.1.1}{43}{Introduction}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hedera Transaction Recording Process \& Its Key Benefits.}}{44}{figure.5.1}\protected@file@percent }
\newlabel{HED/hed:hed-diagram}{{5.1}{44}{Hedera Transaction Recording Process \& Its Key Benefits}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hedera Cryptocurrency Service}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{HED/hed:hedera-cryptocurrency-service}{{5.1.2}{44}{Hedera Cryptocurrency Service}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fees Associated with Hedera Transactions}{45}{subsection.5.1.3}\protected@file@percent }
\newlabel{HED/hed:fees-associated-with-hedera-transactions}{{5.1.3}{45}{Fees Associated with Hedera Transactions}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hedera Consensus Service}{45}{subsection.5.1.4}\protected@file@percent }
\newlabel{HED/hed:hedera-consensus-service}{{5.1.4}{45}{Hedera Consensus Service}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{HCS Architecture and Configuration}{46}{subsubsection*.12}\protected@file@percent }
\newlabel{HED/hed:hcs-architecture-and-configuration}{{5.1.4}{46}{HCS Architecture and Configuration}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Hedera Token Service}{46}{subsection.5.1.5}\protected@file@percent }
\newlabel{HED/hed:hedera-token-service}{{5.1.5}{46}{Hedera Token Service}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications of Hedera’s Tokenisation Model}{46}{subsubsection*.13}\protected@file@percent }
\newlabel{HED/hed:applications-of-hedera-s-tokenisation-model}{{5.1.5}{46}{Applications of Hedera’s Tokenisation Model}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Hedera Smart Contract Service}{46}{subsection.5.1.6}\protected@file@percent }
\newlabel{HED/hed:hedera-smart-contract-service}{{5.1.6}{46}{Hedera Smart Contract Service}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Hedera File Service}{47}{subsection.5.1.7}\protected@file@percent }
\newlabel{HED/hed:hedera-file-service}{{5.1.7}{47}{Hedera File Service}{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture of Hedera’s core service}}{48}{figure.5.2}\protected@file@percent }
\newlabel{HED/hed:hed-service-diagram}{{5.2}{48}{Architecture of Hedera’s core service}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Conclusion}{49}{subsection.5.1.8}\protected@file@percent }
\newlabel{HED/hed:conclusion}{{5.1.8}{49}{Conclusion}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}References}{49}{subsection.5.1.9}\protected@file@percent }
\newlabel{HED/hed:references}{{5.1.9}{49}{References}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opportunities and Risks for Traditional Insurance Companies and Banks with DeFi Business Models}{49}{section.5.2}\protected@file@percent }
\newlabel{BOER/boer:opportunities-and-risks-for-traditional-insurance-companies-and-banks-with-defi-business-models}{{5.2}{49}{Opportunities and Risks for Traditional Insurance Companies and Banks with DeFi Business Models}{section.5.2}{}}
\newlabel{BOER/boer::doc}{{5.2}{49}{Opportunities and Risks for Traditional Insurance Companies and Banks with DeFi Business Models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{49}{subsection.5.2.1}\protected@file@percent }
\newlabel{BOER/boer:introduction}{{5.2.1}{49}{Introduction}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Business Ideas}{49}{subsection.5.2.2}\protected@file@percent }
\newlabel{BOER/boer:business-ideas}{{5.2.2}{49}{Business Ideas}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resolving the Paradox}{50}{subsection.5.2.3}\protected@file@percent }
\newlabel{BOER/boer:resolving-the-paradox}{{5.2.3}{50}{Resolving the Paradox}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conclusion}{52}{subsection.5.2.4}\protected@file@percent }
\newlabel{BOER/boer:conclusion}{{5.2.4}{52}{Conclusion}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}References}{52}{subsection.5.2.5}\protected@file@percent }
\newlabel{BOER/boer:references}{{5.2.5}{52}{References}{subsection.5.2.5}{}}
\newlabel{BOER/boer:id1}{{5.2.5}{52}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crypto and Digital Assets Risk Management: Navigating Opportunities and Challenges}{52}{section.5.3}\protected@file@percent }
\newlabel{ARM/arm:crypto-and-digital-assets-risk-management-navigating-opportunities-and-challenges}{{5.3}{52}{Crypto and Digital Assets Risk Management: Navigating Opportunities and Challenges}{section.5.3}{}}
\newlabel{ARM/arm::doc}{{5.3}{52}{Crypto and Digital Assets Risk Management: Navigating Opportunities and Challenges}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{53}{subsection.5.3.1}\protected@file@percent }
\newlabel{ARM/arm:introduction}{{5.3.1}{53}{Introduction}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Managing Risks}{53}{subsection.5.3.2}\protected@file@percent }
\newlabel{ARM/arm:managing-risks}{{5.3.2}{53}{Managing Risks}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Main results}{56}{subsection.5.3.3}\protected@file@percent }
\newlabel{ARM/arm:main-results}{{5.3.3}{56}{Main results}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conclusion}{56}{subsection.5.3.4}\protected@file@percent }
\newlabel{ARM/arm:conclusion}{{5.3.4}{56}{Conclusion}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}References}{56}{subsection.5.3.5}\protected@file@percent }
\newlabel{ARM/arm:references}{{5.3.5}{56}{References}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Innovation \& Ideation}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STRUCTURE/innovation_2:innovation-ideation}{{6}{57}{Innovation \& Ideation}{chapter.6}{}}
\newlabel{STRUCTURE/innovation_2::doc}{{6}{57}{Innovation \& Ideation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Soulbound Tokens (SBTs)}{57}{section.6.1}\protected@file@percent }
\newlabel{SBT/SBT:soulbound-tokens-sbts}{{6.1}{57}{Soulbound Tokens (SBTs)}{section.6.1}{}}
\newlabel{SBT/SBT::doc}{{6.1}{57}{Soulbound Tokens (SBTs)}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{57}{subsection.6.1.1}\protected@file@percent }
\newlabel{SBT/SBT:introduction}{{6.1.1}{57}{Introduction}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Soulbound Token Issuance in DeSoc.}}{58}{figure.6.1}\protected@file@percent }
\newlabel{SBT/SBT:sbt-diagram}{{6.1}{58}{Soulbound Token Issuance in DeSoc}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Moving towards a Decentralised Society (DeSoc)}{59}{subsection.6.1.2}\protected@file@percent }
\newlabel{SBT/SBT:moving-towards-a-decentralised-society-desoc}{{6.1.2}{59}{Moving towards a Decentralised Society (DeSoc)}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Functionality of SBTs}{60}{subsection.6.1.3}\protected@file@percent }
\newlabel{SBT/SBT:functionality-of-sbts}{{6.1.3}{60}{Functionality of SBTs}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Potential Applications of SBTs}{60}{subsection.6.1.4}\protected@file@percent }
\newlabel{SBT/SBT:potential-applications-of-sbts}{{6.1.4}{60}{Potential Applications of SBTs}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying Authenticity of Factual Records}{60}{subsubsection*.15}\protected@file@percent }
\newlabel{SBT/SBT:verifying-authenticity-of-factual-records}{{6.1.4}{60}{Verifying Authenticity of Factual Records}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Inheritance Planning}{61}{subsubsection*.16}\protected@file@percent }
\newlabel{SBT/SBT:digital-inheritance-planning}{{6.1.4}{61}{Digital Inheritance Planning}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Credit Systems}{61}{subsubsection*.17}\protected@file@percent }
\newlabel{SBT/SBT:alternative-credit-systems}{{6.1.4}{61}{Alternative Credit Systems}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preventing Sybil Attacks in DAOs}{61}{subsubsection*.18}\protected@file@percent }
\newlabel{SBT/SBT:preventing-sybil-attacks-in-daos}{{6.1.4}{61}{Preventing Sybil Attacks in DAOs}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancing Trust in Online Property Rental}{61}{subsubsection*.19}\protected@file@percent }
\newlabel{SBT/SBT:enhancing-trust-in-online-property-rental}{{6.1.4}{61}{Enhancing Trust in Online Property Rental}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decentralised Dispute Resolution}{61}{subsubsection*.20}\protected@file@percent }
\newlabel{SBT/SBT:decentralised-dispute-resolution}{{6.1.4}{61}{Decentralised Dispute Resolution}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recording Employment History and Professional Qualifications}{62}{subsubsection*.21}\protected@file@percent }
\newlabel{SBT/SBT:recording-employment-history-and-professional-qualifications}{{6.1.4}{62}{Recording Employment History and Professional Qualifications}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authenticating Academic Credentials}{62}{subsubsection*.22}\protected@file@percent }
\newlabel{SBT/SBT:authenticating-academic-credentials}{{6.1.4}{62}{Authenticating Academic Credentials}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secure Management of Healthcare Records}{62}{subsubsection*.23}\protected@file@percent }
\newlabel{SBT/SBT:secure-management-of-healthcare-records}{{6.1.4}{62}{Secure Management of Healthcare Records}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Challenges and Concerns}{62}{subsection.6.1.5}\protected@file@percent }
\newlabel{SBT/SBT:challenges-and-concerns}{{6.1.5}{62}{Challenges and Concerns}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Conclusion}{63}{subsection.6.1.6}\protected@file@percent }
\newlabel{SBT/SBT:conclusion}{{6.1.6}{63}{Conclusion}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}References}{63}{subsection.6.1.7}\protected@file@percent }
\newlabel{SBT/SBT:references}{{6.1.7}{63}{References}{subsection.6.1.7}{}}
\bibcite{GOV/gov:id31}{BSP+22a}
\bibcite{GOV/gov:id28}{BSP+22b}
\bibcite{GOV/gov:id29}{EAw22}
\bibcite{GOV/gov:id30}{JvWR21}
\bibcite{GOV/gov:id36}{KL22}
\bibcite{GOV/gov:id26}{MKB22}
\bibcite{GOV/gov:id25}{Nab23}
\bibcite{GOV/gov:id27}{S+}
\bibcite{GOV/gov:id38}{XPFL23}
\bibcite{BBSecurity/bbsecurity:id100}{Bro22}
\bibcite{BBSecurity/bbsecurity:id88}{Cha22}
\bibcite{BBSecurity/bbsecurity:id89}{DDJ+18}
\bibcite{BBSecurity/bbsecurity:id93}{F+20}
\bibcite{BBSecurity/bbsecurity:id95}{HLP19}
\bibcite{BBSecurity/bbsecurity:id101}{KY22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.24}\protected@file@percent }
\bibcite{BBSecurity/bbsecurity:id91}{KRDO17}
\bibcite{BBSecurity/bbsecurity:id92}{LYY+23}
\bibcite{BBSecurity/bbsecurity:id99}{PBHouM22}
\bibcite{BBSecurity/bbsecurity:id94}{Szt15}
\bibcite{BBSecurity/bbsecurity:id96}{WSK+22}
\bibcite{BBSecurity/bbsecurity:id97}{XZC+22}
\bibcite{BBSecurity/bbsecurity:id98}{ZHL+19}
\bibcite{BBSecurity/bbsecurity:id90}{ZLZ20}
\bibcite{MTP/mtp:id24}{Ali20}
\bibcite{MTP/mtp:id27}{AIT23}
\bibcite{MTP/mtp:id20}{Chi23}
\bibcite{MTP/mtp:id22}{DD21}
\bibcite{MTP/mtp:id17}{For22}
\bibcite{MTP/mtp:id19}{Gob18}
\bibcite{MTP/mtp:id16}{Hen22}
\bibcite{MTP/mtp:id25}{Hic22}
\bibcite{MTP/mtp:id15}{Hom16}
\bibcite{MTP/mtp:id18}{Hua18}
\bibcite{MTP/mtp:id21}{Ire21}
\bibcite{MTP/mtp:id28}{Mar23}
\bibcite{MTP/mtp:id23}{Ram21}
\bibcite{MTP/mtp:id26}{Tre15}
\bibcite{LEGACY/legacy:id93}{Ban23a}
\bibcite{LEGACY/legacy:id94}{Ban23b}
\bibcite{LEGACY/legacy:id96}{Com20}
\bibcite{LEGACY/legacy:id99}{Uni14}
\bibcite{LEGACY/legacy:id98}{Uni15}
\bibcite{LEGACY/legacy:id95}{Uni18a}
\bibcite{LEGACY/legacy:id97}{Uni18b}
\bibcite{SHARDING/sharding:id61}{DDL+19}
\bibcite{SHARDING/sharding:id70}{HHS22}
\bibcite{SHARDING/sharding:id69}{Hed20}
\bibcite{SHARDING/sharding:id71}{HPZ+22}
\bibcite{SHARDING/sharding:id62}{KKJG+18}
\bibcite{SHARDING/sharding:id67}{KTTI22}
\bibcite{SHARDING/sharding:id64}{LNZ+16}
\bibcite{SHARDING/sharding:id65}{Nea20a}
\bibcite{SHARDING/sharding:id68}{Nea20b}
\bibcite{SHARDING/sharding:id72}{TG22}
\bibcite{SHARDING/sharding:id63}{ZMR18}
\bibcite{SSI/ssi:id61}{All16}
\bibcite{SSI/ssi:id46}{Ame22}
\bibcite{SSI/ssi:id52}{BCHR+19}
\bibcite{SSI/ssi:id44}{dVBSFCustodio22}
\bibcite{SSI/ssi:id47}{FIP23}
\bibcite{SSI/ssi:id51}{FKustersS16}
\bibcite{SSI/ssi:id58}{JC23}
\bibcite{SSI/ssi:id48}{LC22}
\bibcite{SSI/ssi:id49}{LB15}
\bibcite{SSI/ssi:id50}{RR06}
\bibcite{SSI/ssi:id45}{SSFU22}
\bibcite{SSI/ssi:id59}{SS22}
\bibcite{SSI/ssi:id60}{SRR22}
\bibcite{SSI/ssi:id57}{SHU+22}
\bibcite{SDE/ScamDetec:id139}{CGC+20}
\bibcite{SDE/ScamDetec:id138}{CZC+18}
\bibcite{SDE/ScamDetec:id136}{CLS+21}
\bibcite{SDE/ScamDetec:id137}{JLTGG19}
\bibcite{SDE/ScamDetec:id142}{LMMSS23}
\bibcite{SDE/ScamDetec:id141}{MAD22}
\bibcite{SDE/ScamDetec:id144}{Tea22}
\bibcite{SDE/ScamDetec:id134}{WYL+22}
\bibcite{SDE/ScamDetec:id140}{XWG+21}
\bibcite{SDE/ScamDetec:id143}{XL19}
\bibcite{SDE/ScamDetec:id135}{YLW23}
\bibcite{HED/hed:id126}{Hed}
\bibcite{HED/hed:id123}{BGT19}
\bibcite{HED/hed:id128}{BHM20}
\bibcite{HED/hed:id125}{Cla22}
\bibcite{HED/hed:id124}{HH20}
\bibcite{HED/hed:id122}{HH23}
\bibcite{HED/hed:id127}{Won19}
\bibcite{ARM/arm:id147}{20223}
\bibcite{ARM/arm:id146}{DugganWaynePowellFarran23}
\bibcite{ARM/arm:id150}{Ltd21}
\bibcite{ARM/arm:id144}{NBMG16}
\bibcite{ARM/arm:id145}{Pan23}
\bibcite{ARM/arm:id151}{Pec23}
\bibcite{ARM/arm:id148}{Ser23}
\bibcite{ARM/arm:id149}{Tan23}
\bibcite{SBT/SBT:id80}{CG22}
\bibcite{SBT/SBT:id81}{GCOGI23}
\bibcite{SBT/SBT:id82}{Hil22}
\bibcite{SBT/SBT:id88}{Lea22}
\bibcite{SBT/SBT:id89}{Mor23}
\bibcite{SBT/SBT:id83}{SKSK23}
\bibcite{SBT/SBT:id87}{ShrishtiEth22}
\bibcite{SBT/SBT:id90}{Tak23}
\bibcite{SBT/SBT:id84}{TT23}
\bibcite{SBT/SBT:id91}{Tit22}
\bibcite{SBT/SBT:id85}{UY22}
\bibcite{SBT/SBT:id86}{WOB22}
\gdef \@abspage@last{75}
