\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Q2 2023}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Academic Insights}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Governance in DeFi}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Centralisation of Governance in DeFi Protocols}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Challenges \& Vulnerability In DeFi Governance}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}AI\sphinxhyphen {}enabled On\sphinxhyphen {}chain Governance}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Conclusion}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}References}{8}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Blockchain Bridge Security}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Interoperability and Security Challenges}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Role of Cryptography in Blockchain Bridge Security}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Scalability and Security}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Maintaining Sovereignty of blockchains}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Conclusion}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}References}{11}{subsection.1.2.7}%
\contentsline {chapter}{\numberline {2}Industry Perspective}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mobile Theft Prevention using Blockchain}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rationale Behind Mobile Theft Prevention using Blockchain}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Alternative Technologies Available under Development}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Methodology}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Impact on Users and Mobile Manufacturers}{16}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Economic and Social Benefits}{16}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Future Possibilities and Extensions}{16}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}References}{17}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Financial Institutions and Crypto Customers}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A Background Story}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Introduction}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Managing Crypto Customers}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Assessing Regulatory and Compliance Considerations}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Expanding Business Opportunities}{20}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Establishing Centralized Organizational Structures}{20}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Talent Acquisition and Skill Development}{21}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Conclusion}{21}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}References}{21}{subsection.2.2.9}%
\contentsline {chapter}{\numberline {3}Innovation \& Ideation}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sharding: A Panacea for Blockchain Scalability Challenges?}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What is Sharding?}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Different Sharding Approaches}{24}{subsection.3.1.2}%
\contentsline {subsubsection}{Sharding in Ethereum}{25}{subsubsection*.3}%
\contentsline {subsubsection}{Sharding in Near Blockchain}{25}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.1.3}Sharding Challenges}{26}{subsection.3.1.3}%
\contentsline {subsubsection}{Security}{26}{subsubsection*.5}%
\contentsline {subsubsection}{Cross\sphinxhyphen {}Shard Communication}{27}{subsubsection*.6}%
\contentsline {subsubsection}{Data Availability}{27}{subsubsection*.7}%
\contentsline {subsection}{\numberline {3.1.4}Sharding in Hedera}{28}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Conclusion}{28}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}References}{28}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Self\sphinxhyphen {}Sovereign Identity: Technical Foundations and Applications}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Applications for SSI}{31}{subsection.3.2.2}%
\contentsline {subsubsection}{SSI in healthcare}{31}{subsubsection*.8}%
\contentsline {subsubsection}{SSI in land registration}{31}{subsubsection*.9}%
\contentsline {subsubsection}{SSI in e\sphinxhyphen {}voting}{31}{subsubsection*.10}%
\contentsline {subsubsection}{SSI in finance and identity management}{31}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.2.3}Can SSI work without Blockchain?}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}References}{32}{subsection.3.2.5}%
\contentsline {part}{II\hspace {1em}Q3 2023}{33}{part.2}%
\contentsline {chapter}{\numberline {4}Academic Insights}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cross\sphinxhyphen {}Chain Interoperability: A Comprehensive Overview}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}1. \sphinxstylestrong {Introduction}}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}2. \sphinxstylestrong {Definition and Importance of Cross\sphinxhyphen {}Chain Interoperability}}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}3. \sphinxstylestrong {The Landscape of Blockchain Networks}}{36}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}4. \sphinxstylestrong {Mechanisms and Methods for Interoperability}}{37}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}5. \sphinxstylestrong {Leading Innovators in Interoperability}}{37}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}6. \sphinxstylestrong {Challenges in Achieving Interoperability}}{37}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}7. \sphinxstylestrong {Potential Solutions to Challenges}}{38}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}8. \sphinxstylestrong {Implications of a Unified Blockchain Ecosystem}}{38}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}9. \sphinxstylestrong {Future Prospects and Developments}}{38}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}10. \sphinxstylestrong {Conclusion}}{39}{subsection.4.1.10}%
\contentsline {section}{\numberline {4.2}Scam Detection on Ethereum}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Introduction}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Challenges in Scam Detection on Ethereum}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Phishing Scam Detection}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ponzi Scheme Detection}{40}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Honeypot Scheme Detection}{41}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Rug Pull Scam Detection}{41}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Pump\sphinxhyphen {}and\sphinxhyphen {}Dump Scheme Detection}{41}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Conclusion}{42}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}References}{42}{subsection.4.2.9}%
\contentsline {chapter}{\numberline {5}Industry Perspective}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Understanding Hedera Services: An Overview of Transaction Types on the Hashgraph Network}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Hedera Cryptocurrency Service}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Fees Associated with Hedera Transactions}{45}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Hedera Consensus Service}{45}{subsection.5.1.4}%
\contentsline {subsubsection}{HCS Architecture and Configuration}{46}{subsubsection*.12}%
\contentsline {subsection}{\numberline {5.1.5}Hedera Token Service}{46}{subsection.5.1.5}%
\contentsline {subsubsection}{Applications of Hedera’s Tokenisation Model}{46}{subsubsection*.13}%
\contentsline {subsection}{\numberline {5.1.6}Hedera Smart Contract Service}{46}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Hedera File Service}{47}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Conclusion}{49}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}References}{49}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Opportunities and Risks for Traditional Insurance Companies and Banks with DeFi Business Models}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introduction}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Business Ideas}{49}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Resolving the Paradox}{50}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Conclusion}{52}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}References}{52}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Crypto and Digital Assets Risk Management: Navigating Opportunities and Challenges}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Managing Risks}{53}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Main results}{56}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Conclusion}{56}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}References}{56}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {6}Innovation \& Ideation}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Soulbound Tokens (SBTs)}{57}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Introduction}{57}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Moving towards a Decentralised Society (DeSoc)}{59}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Functionality of SBTs}{60}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Potential Applications of SBTs}{60}{subsection.6.1.4}%
\contentsline {subsubsection}{Verifying Authenticity of Factual Records}{60}{subsubsection*.15}%
\contentsline {subsubsection}{Digital Inheritance Planning}{61}{subsubsection*.16}%
\contentsline {subsubsection}{Alternative Credit Systems}{61}{subsubsection*.17}%
\contentsline {subsubsection}{Preventing Sybil Attacks in DAOs}{61}{subsubsection*.18}%
\contentsline {subsubsection}{Enhancing Trust in Online Property Rental}{61}{subsubsection*.19}%
\contentsline {subsubsection}{Decentralised Dispute Resolution}{61}{subsubsection*.20}%
\contentsline {subsubsection}{Recording Employment History and Professional Qualifications}{62}{subsubsection*.21}%
\contentsline {subsubsection}{Authenticating Academic Credentials}{62}{subsubsection*.22}%
\contentsline {subsubsection}{Secure Management of Healthcare Records}{62}{subsubsection*.23}%
\contentsline {subsection}{\numberline {6.1.5}Challenges and Concerns}{62}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Conclusion}{63}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}References}{63}{subsection.6.1.7}%
\contentsline {chapter}{Bibliography}{65}{chapter*.24}%
