
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DSF Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="#">

  
  
  
  
  
  
  

  
    <img src="_static/dsf.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/dsf.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Governance In DeFi
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Self-Sovereign Identity: Technical Foundations and Applications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Mobile Theft Prevention using Blockchain
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Governance In DeFi
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Self-Sovereign Identity: Technical Foundations and Applications
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        Mobile Theft Prevention using Blockchain
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="#">

  
  
  
  
  
  
  

  
    <img src="_static/dsf.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/dsf.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">



</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/xujiahuayz/dsfblog" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/xujiahuayz/dsfblog/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to the DSF Blog</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-gov">
   Governance In DeFi
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-ssi">
   Self-Sovereign Identity: Technical Foundations and Applications
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-mtp">
   Mobile Theft Prevention using Blockchain
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-the-dsf-blog">
<h1>Welcome to the DSF Blog<a class="headerlink" href="#welcome-to-the-dsf-blog" title="Permalink to this headline">#</a></h1>
<p>Check out the blog pages below.</p>
<div class="toctree-wrapper compound">
<span id="document-gov"></span><section class="tex2jax_ignore mathjax_ignore" id="governance-in-defi">
<h2>Governance In DeFi<a class="headerlink" href="#governance-in-defi" title="Permalink to this headline">#</a></h2>
<!-- ![Academic Insight](images/AI.svg) -->
<p><ins><strong>Academic insight</strong></ins></p>
<div class="tip admonition">
<p class="admonition-title">Key Insights</p>
<ul class="simple">
<li><p>The voting power in DeFi protocols becomes increasingly concentrated among a percentage of token holders over time in decentralised exchanges, lending protocols and yield aggregators.</p></li>
<li><p>The paramount wallet addresses ranking within the top 5, 100, and 1000, exercise predominant influence over the voting power in the Balancer, Compound, Uniswap, and Yearn Finance protocols, with Compound displaying the least evidence of decentralisation.</p></li>
<li><p>The most significant governance challenges identified by DeFi users are voter collusion, low participation rates, and voter apathy.</p></li>
<li><p>To address vulnerabilities in DeFi governance, a novel voting mechanism resistant to sybil attacks called bond voting has been proposed.</p></li>
<li><p>To enhance the manual parameter section, an AI-enabled adjustment solution has been demonstrated to automate governance mechanisms.</p></li>
</ul>
</div>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h3>
<p>Decentralised finance (DeFi) has emerged as a potential substitute for traditional financial institutions, offering peer-to-peer transactions and a diverse range of services that democratise finance by enabling users to participate in protocol governance. However, several studies have suggested that the current governance mechanisms require improvements. This article provides an overview of findings associated with DeFi governance.</p>
</section>
<section id="centralisation-of-governance-in-defi-protocols">
<h3>Centralisation of Governance in DeFi Protocols<a class="headerlink" href="#centralisation-of-governance-in-defi-protocols" title="Permalink to this headline">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Lending Protocols</strong></p>
<p>Lending Protocols are DeFi applications built on top of blockchain technology that allow users to lend and borrow cryptocurrency assets without the need for intermediaries such as banks or traditional financial institutions.</p>
</aside>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Decentralized Exchanges</strong></p>
<p>Decentralized Exchanges (DeXs) are peer-to-peer trading platforms built on top of a blockchain that enable the direct exchange of cryptocurrency assets without the need for a central authority or intermediary.</p>
</aside>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Yield Aggregator</strong></p>
<p>Yield Aggregator are DeFi applications that automate the process of seeking out the best yield opportunities for cryptocurrency assets, and provide users with a way to optimize their returns on investment.</p>
</aside>
<p>Centralisation in DeFi has become a growing concern among researchers with several studies identifying a significant level of centrality in the governance mechanisms of DeFi protocol. Barbereau et al., <span id="id1">[<a class="reference internal" href="#id31" title="Tom Barbereau, Reilly Smethurst, Orestis Papageorgiou, Alexander Rieger, and Gilbert Fridgen. Defi, not so decentralized: the measured distribution of voting rights. Hawaii International Conference on System Sciences (HICSS), 2022.">BSP+22a</a>]</span> found that the decentralisation of voting is significantly low with a majority of the voting power concentrated among a percentage of governance token holders. As evidenced by their findings, there was a significant degree of centrality, in lending protocols, decentralisd exchanges and yield aggregators. This research work employed case studies to comprehend the governance mechanisms of these protocols.</p>
<p>Similarly, result by Jensen et al. <span id="id2">[<a class="reference internal" href="#id30" title="Johannes Rude Jensen, Victor von Wachter, and Omri Ross. How decentralized is the governance of blockchain-based finance: empirical evidence from four governance token distributions. arXiv preprint arXiv:2102.10096, 2021.">JvWR21</a>]</span> demonstrate centrality in voting power with the protocols top 5, top 100, and top 1000 wallet addresses controlling majority of the voting power in Balancer, Compound, Uniswap and Yearn Finance protocols. In this study, the token holdings and users’ wallets of protocols were analysed; Compound displayed the most evidence of centrality and Uniswap the least with the top 5 wallet addresses accounting for 42.1% and 12.05%, respectively.</p>
<p>Barbereau et al. <span id="id3">[<a class="reference internal" href="#id28" title="Tom Barbereau, Reilly Smethurst, Orestis Papageorgiou, Johannes Sedlmeir, and Gilbert Fridgen. Decentralised finance's unregulated governance: minority rule in the digital wild west. Available at SSRN, 2022.">BSP+22b</a>]</span> ascertained that DeFi protocols become more centralised over time. In this longitudinal study, voting patterns demonstrated changes in the power dynamics as time progressed. The tendency for this centralisation of DeFi protocols is shown in [<a class="reference internal" href="#gov-evolution"><span class="std std-numref">Fig. 1</span></a>]. Furthermore, in analysing the governance structures of DeFi protocols, Stroponiati et al. <span id="id4">[<a class="reference internal" href="#id27" title="K Stroponiati and others. Decentralized governance in defi: examples and pitfalls. squarespace. retrieved december 30, 2022.">S+</a>]</span> ascribed reward-based economic incentives as the significant cause behind the development of centralised structures.</p>
<figure class="align-default" id="gov-evolution">
<a class="reference internal image-reference" href="_images/Govern.drawio.png"><img alt="_images/Govern.drawio.png" src="_images/Govern.drawio.png" style="width: 750px; height: 260px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">The Tendency for Centralisation in DeFi Governance.</span><a class="headerlink" href="#gov-evolution" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="challenges-vulnerability-in-defi-governance">
<h3>Challenges &amp; Vulnerability In DeFi Governance<a class="headerlink" href="#challenges-vulnerability-in-defi-governance" title="Permalink to this headline">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Voter Collusion</strong></p>
<p>Voter Collusion refers to a situation where a group of voters collude together to manipulate the outcome of a voting process in their favor, typically by coordinating their votes to create a super majority.</p>
</aside>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Voter Apathy</strong></p>
<p>Voter Apathy refers to a situation where token holders or members of the organisation do not actively participate in the voting process due to a lack of interest</p>
</aside>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Sybil Attack</strong></p>
<p>Sybil attacks occur when an attacker generates multiple false identities to gain significant network control, thereby allocating more votes than expected.</p>
</aside>
<p>In investigating governance challenges, Ekal et al., <span id="id5">[<a class="reference internal" href="#id29" title="Hassan Hamid Ekal and Shams N Abdul-wahab. Defi governance and decision-making on blockchain. Mesopotamian Journal of Computer Science, 2022:9–16, 2022.">EAw22</a>]</span> identified voter collusion, low participation rates, and voter apathy as the most significant challenges. This empirical investigation utilised an interview survey approach to collect data from protocol users. Furthermore, to address voter concentration vulnerabilities, Mohan et al. <span id="id6">[<a class="reference internal" href="#id26" title="Vijay Mohan, Peyman Khezr, and Chris Berg. Voting with time commitment for decentralized governance: bond voting as a sybil-resistant mechanism. Available at SSRN, 2022.">MKB22</a>]</span> proposed a novel voting mechanism called bond voting which is resistant to sybil attacks. The bond voting mechanism issues ‘voting bonds’ to voters, which essentially requires a commitment to stake an amount of tokens, for a time period to gain voting power. Therefore, by combining this time commitment with weighed voting with a time commitment, sybil attacks are more difficult. Quadratic voting, another solution to voting concentration, allows participants to convey both their preferences and the intensity of those preferences, however, the drawback of this mechanism is its vulnerability to sybil attacks, voter collusion and voter fraud <span id="id7">[<a class="reference internal" href="#id36" title="Aggelos Kiayias and Philip Lazos. Sok: blockchain governance. arXiv preprint arXiv:2201.07188, 2022.">KL22</a>]</span>.</p>
</section>
<section id="ai-enabled-on-chain-governance">
<h3>AI-enabled On-chain Governance<a class="headerlink" href="#ai-enabled-on-chain-governance" title="Permalink to this headline">#</a></h3>
<p>To enhance and automate governance mechanisms, Xu et al., <span id="id8">[<a class="reference internal" href="#id38" title="Jiahua Xu, Daniel Perez, Yebo Feng, and Benjamin Livshits. Auto. gov: learning-based on-chain governance for decentralized finance (defi). arXiv preprint arXiv:2302.09551, 2023.">XPFL23</a>]</span> demonstrated an AI-enabled parameter adjustment solution which is more efficient than current implementations. Specifically, the study employed Deep Q-network (DQN) reinforcement learning to investigate for automated parameter selection in a DeFi environment. Although a lending protocol was employed in the study, the model’s application can extend to other categories of DeFi protocols as well. In investigating DAOs, Nabben <span id="id9">[<a class="reference internal" href="#id25" title="Kelsie Nabben. Governance by algorithms, governance of algorithms: human-machine politics in decentralised autonomous organisations (daos). puntOorg International Journal, 8(1):36–54, 2023.">Nab23</a>]</span> observes that GitcoinDAO also employs algorithmic governance in various organisational components such as monitoring the compliance with rules of the organisation.</p>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h3>
<p>The vision of DeFi is to foster a democratic process of governance and sustain high levels of decentralisation. However, recent studies have highlighted significant centrality in DeFi governance mechanisms, indicating the need for improvements in the existing governance models. The studies analysed in this article have revealed that the majority of the voting power in several protocols is concentrated among the top token holders, with evidence of increasing centralisation over time. Moreover, DeFi has been found to face challenges in the voting and governance process. In view of some of these challenges, researchers have proposed novel solutions such as a bond voting and an AI-enabled parameter-selection solution to improve the current mechanisms. Given the importance of decentralisation in the underlying philosophy of DeFi, proposing more solutions to governance challenges is crucial for creating a more inclusive and democratic financial ecosystem. Therefore, continued research and development will certainly be required.</p>
<div style="text-align: right;font-weight: bold;">Yimika</div>
<div style="text-align: right;font-style: italic;">April 2023</div>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h3>
<div class="docutils container" id="id10">
<dl class="citation">
<dt class="label" id="id31"><span class="brackets"><a class="fn-backref" href="#id1">BSP+22a</a></span></dt>
<dd><p>Tom Barbereau, Reilly Smethurst, Orestis Papageorgiou, Alexander Rieger, and Gilbert Fridgen. Defi, not so decentralized: the measured distribution of voting rights. <em>Hawaii International Conference on System Sciences (HICSS)</em>, 2022.</p>
</dd>
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id3">BSP+22b</a></span></dt>
<dd><p>Tom Barbereau, Reilly Smethurst, Orestis Papageorgiou, Johannes Sedlmeir, and Gilbert Fridgen. Decentralised finance's unregulated governance: minority rule in the digital wild west. <em>Available at SSRN</em>, 2022.</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id5">EAw22</a></span></dt>
<dd><p>Hassan Hamid Ekal and Shams N Abdul-wahab. Defi governance and decision-making on blockchain. <em>Mesopotamian Journal of Computer Science</em>, 2022:9–16, 2022.</p>
</dd>
<dt class="label" id="id30"><span class="brackets"><a class="fn-backref" href="#id2">JvWR21</a></span></dt>
<dd><p>Johannes Rude Jensen, Victor von Wachter, and Omri Ross. How decentralized is the governance of blockchain-based finance: empirical evidence from four governance token distributions. <em>arXiv preprint arXiv:2102.10096</em>, 2021.</p>
</dd>
<dt class="label" id="id36"><span class="brackets"><a class="fn-backref" href="#id7">KL22</a></span></dt>
<dd><p>Aggelos Kiayias and Philip Lazos. Sok: blockchain governance. <em>arXiv preprint arXiv:2201.07188</em>, 2022.</p>
</dd>
<dt class="label" id="id26"><span class="brackets"><a class="fn-backref" href="#id6">MKB22</a></span></dt>
<dd><p>Vijay Mohan, Peyman Khezr, and Chris Berg. Voting with time commitment for decentralized governance: bond voting as a sybil-resistant mechanism. <em>Available at SSRN</em>, 2022.</p>
</dd>
<dt class="label" id="id25"><span class="brackets"><a class="fn-backref" href="#id9">Nab23</a></span></dt>
<dd><p>Kelsie Nabben. Governance by algorithms, governance of algorithms: human-machine politics in decentralised autonomous organisations (daos). <em>puntOorg International Journal</em>, 8(1):36–54, 2023.</p>
</dd>
<dt class="label" id="id27"><span class="brackets"><a class="fn-backref" href="#id4">S+</a></span></dt>
<dd><p>K Stroponiati and others. Decentralized governance in defi: examples and pitfalls. squarespace. retrieved december 30, 2022.</p>
</dd>
<dt class="label" id="id38"><span class="brackets"><a class="fn-backref" href="#id8">XPFL23</a></span></dt>
<dd><p>Jiahua Xu, Daniel Perez, Yebo Feng, and Benjamin Livshits. Auto. gov: learning-based on-chain governance for decentralized finance (defi). <em>arXiv preprint arXiv:2302.09551</em>, 2023.</p>
</dd>
</dl>
</div>
</section>
</section>
<span id="document-ssi"></span><section class="tex2jax_ignore mathjax_ignore" id="self-sovereign-identity-technical-foundations-and-applications">
<h2>Self-Sovereign Identity: Technical Foundations and Applications<a class="headerlink" href="#self-sovereign-identity-technical-foundations-and-applications" title="Permalink to this headline">#</a></h2>
<!-- ![Industry Perspective](images/II.svg) -->
<p><ins><strong>Innovation &amp; Ideation</strong></ins></p>
<div class="tip admonition">
<p class="admonition-title">Key Insights</p>
<ul class="simple">
<li><p>SSI systems leverage Decentralised Identifiers (DIDs) and Verifiable Credentials (VCs) to enable secure and trustworthy data sharing between issuers, holders, and verifiers, without relying on a centralised authority.</p></li>
<li><p>Privacy-preserving techniques, such as zero-knowledge proofs and selective disclosure, allow SSI users to maintain control over their digital identities and securely share credentials without exposing unnecessary information.</p></li>
<li><p>The implementation of SSI in various industries, including healthcare, land registration, and e-voting, demonstrates the potential for SSI to revolutionise identity management and enhance security, privacy, and trust in these systems.</p></li>
<li><p>While blockchain is not mandatory for SSI systems, its use as a decentralised data registry ensures secure, tamper-evident, and verifiable storage of credentials, contributing to the trustworthiness and reliability of identity management processes.</p></li>
</ul>
</div>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h3>
<p>According to World Bank estimates, nearly 850 million people lack an official identity <span id="id1">[<a class="reference internal" href="#id58" title="CLAIRE CASHER JULIA CLARK, ANNA DIOFASI. 850 million people globally don’t have id—why this matters and what we can do about it. World Bank, 2023. URL: https://blogs.worldbank.org/digital-development/850-million-people-globally-dont-have-id-why-matters-and-what-we-can-do-about.">JC23</a>]</span>, and the proliferation of digital devices has made it increasingly essential to possess a verifiable digital identity. This has led to a rise in digital transactions and the need for a secure and reliable identity management system. SSI is emerging as a decentralised alternative to traditional centralised identity management systems, in which identities are cryptographically verifiable. It allows individuals to control their digital identities and share them with trusted parties. Each entity in the SSI system is identified by a unique DID (Decentralised Identifier) as shown below, which can be resolved to reveal information such as the entity’s public key and other metadata.</p>
<div class="math notranslate nohighlight">
\[
{\tt \underbrace{DID}_{Scheme}: \overbrace{example}^{DID \, Method}:\underbrace{BzCbsNYhMrjHiqZDTUASHg}_{Method \, Specific \, Identifier}} \label{eq1}
\]</div>
<p align="center"><em>DID breakdown</em></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Find out more about some of the most commonly used DID methods:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://hyperledger.github.io/indy-did-method/">DID:INDY</a></p></li>
<li><p><a class="reference external" href="https://developer.uport.me/ethr-did/docs/index">DID:UPORT</a></p></li>
<li><p><a class="reference external" href="https://sovrin.org/">DID:SOV</a></p></li>
</ul>
</div>
<p>While centralised identities and federated identities offer convenience, control remains with the identity provider <span id="id2">[<a class="reference internal" href="#id49" title="Maryline Laurent and Samia Bouzefrane. Digital identity management. Elsevier, 2015.">LB15</a>]</span>. User-centric identities such as OpenID <span id="id3">[<a class="reference internal" href="#id50" title="David Recordon and Drummond Reed. Openid 2.0: a platform for user-centric identity management. In Proceedings of the second ACM workshop on Digital identity management, 11–16. 2006.">RR06</a>]</span> and OAuth <span id="id4">[<a class="reference internal" href="#id51" title="Daniel Fett, Ralf Küsters, and Guido Schmitz. A comprehensive formal security analysis of oauth 2.0. In Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security, 1204–1215. 2016.">FKustersS16</a>]</span> improve portability but do not give complete control to the users. SSI is designed to give users full control over their digital identities, and involves guiding principles around security, controllability, and portability. In addition to providing total control, Bernabe et al. <span id="id5">[<a class="reference internal" href="#id52" title="Jorge Bernal Bernabe, Jose Luis Canovas, Jose L Hernandez-Ramos, Rafael Torres Moreno, and Antonio Skarmeta. Privacy-preserving solutions for blockchain: review and challenges. IEEE Access, 7:164908–164940, 2019.">BCHR+19</a>]</span> presented a classification of techniques for maintaining privacy in SSI, which included Secure Multiparty Computation and Zero-Knowledge Proofs, among others.</p>
<p>The three main parties involved in SSI systems are the issuer, holder and verifier, as shown in [<a class="reference internal" href="#ssi-fig"><span class="std std-numref">Fig. 2</span></a>]. The issuer issues a cryptographically signed credential to the holder, and the verifier is the entity that confirms the credential’s authenticity using a decentralised data registry such as a Blockchain. Holders store their credentials in secure digital wallets and can share them with other parties as needed. The holder can also create a presentation and share it with the verifier on request.</p>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>SSI</strong></p>
<p>Self-Sovereign Identity (SSI) is a decentralised digital identity management system which leverages blockchain technology as a data registry, allowing individuals to create, control, and share their identities securely.</p>
</aside>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Verifiable Credential</strong></p>
<p>A verifiable credential is a digital artefact that provides tamper-evident, cryptographically verifiable proof of an individual’s personal information or attributes.</p>
</aside>
<figure class="align-default" id="ssi-fig">
<a class="reference internal image-reference" href="_images/SSI.drawio.png"><img alt="_images/SSI.drawio.png" src="_images/SSI.drawio.png" style="width: 550px; height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">SSI entities and their relations</span><a class="headerlink" href="#ssi-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This is a verifiable credential issued using the javascript didkit-wasm library.
<br />
<a class="reference external" href="https://gist.github.com/singhparshant/d2157ad4b48555c155d0f807d37ec3f1">Click here for full credential</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="p">....</span>
<span class="w"> </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;urn:uuid:7041d211-72c9-49fe-b6d1-d8b6b94abfe3&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">         </span><span class="s2">&quot;VerifiableCredential&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;BasicProfile&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="s2">&quot;credentialSubject&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;did:pkh:tz:tz1N699qJqMVbMDan2r6R3QYFw42J5ydReh6&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;alias&quot;</span><span class="o">:</span><span class="s2">&quot;TU Munich&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;website&quot;</span><span class="o">:</span><span class="s2">&quot;Germany&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;description&quot;</span><span class="o">:</span><span class="s2">&quot;My name&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;logo&quot;</span><span class="o">:</span><span class="s2">&quot;Helene-Mayer-Ring 7B&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;issuer&quot;</span><span class="o">:</span><span class="s2">&quot;did:pkh:tz:tz1QRuc9BkvsBfeSGr6kJ5GCzBsrDjMedvA7&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;issuanceDate&quot;</span><span class="o">:</span><span class="s2">&quot;2023-01-13T12:24:52.630Z&quot;</span><span class="p">,</span>
<span class="p">....</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="info admonition">
<p class="admonition-title">Nitty Gritty of SSI</p>
<ul class="simple">
<li><p>SSI solutions are designed to be blockchain-agnostic and adhere to <a class="reference external" href="https://www.w3.org/TR/did-core/">W3C’s specifications</a>.</p></li>
<li><p>The identity wallets (e.g., uPort, Trinsic, <a class="reference external" href="http://Connect.Me">Connect.Me</a>) are different from the digital wallets (e.g., Coinbase, Ledger, Trezor) that store cryptocurrencies in the sense that they store and manage DIDs and VCs instead of cryptocurrencies.</p></li>
<li><p>To protect privacy, SSI solutions (e.g. - <a class="reference external" href="https://medium.com/stm-blockchain/how-zero-knowledge-proofs-work-on-indy-network-241d6da112bc">Hyperledger Indy</a> and Aries) are increasingly using Zero-Knowledge Proofs (ZKPs) to prove the authenticity of credentials without revealing the actual data.</p></li>
<li><p>To facilitate secure communication between different SSI components (issuer-holder-verifier), <a class="reference external" href="https://medium.com/decentralized-identity/understanding-didcomm-14da547ca36b">DIDComm</a> and <a class="reference external" href="https://iiw.idcommons.net/101_Session:_Verifiable_Credential_Handler_(CHAPI)_and_DIDComm">CHAPI</a> protocols have been developed and are heavily used.</p></li>
</ul>
</div>
</section>
<section id="applications-for-ssi">
<h3>Applications for SSI<a class="headerlink" href="#applications-for-ssi" title="Permalink to this headline">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Zero-Knowledge Proofs</strong></p>
<p>A zero-knowledge proof (ZKP) is a cryptographic technique that enables one party, the prover, to convince another party, the verifier, of the validity of a statement or the possession of a secret without revealing any additional information about the underlying secret or data.</p>
</aside>
<section id="ssi-in-healthcare">
<h4>SSI in healthcare<a class="headerlink" href="#ssi-in-healthcare" title="Permalink to this headline">#</a></h4>
<p>Recent studies have demonstrated the feasibility of using zero-knowledge proofs to disclose information selectively, such as proof of vaccination status, without revealing users’ identities. These studies have employed interoperable open-source tools to implement these systems globally at a minimal cost. Schlatt et al. <span id="id6">[<a class="reference internal" href="#id45" title="Vincent Schlatt, Johannes Sedlmeir, Simon Feulner, and Nils Urbach. Designing a framework for digital kyc processes built on blockchain-based self-sovereign identity. Information &amp; Management, 59(7):103553, 2022.">SSFU22</a>]</span> illustrates how a customer can leverage a Zero-knowledge Proof concept called ‘blinded link secret’ to disclose information selectively. Similarly, Barros et al. <span id="id7">[<a class="reference internal" href="#id44" title="Mauricio de Vasconcelos Barros, Frederico Schardong, and Ricardo Felipe Custódio. Leveraging self-sovereign identity, blockchain, and zero-knowledge proof to build a privacy-preserving vaccination pass. Blockchain, and Zero-Knowledge Proof to Build a Privacy-Preserving Vaccination Pass, 2022.">dVBSFCustodio22</a>]</span> implemented a prototype of an application for presenting proof of vaccination without revealing users’ identities. Furthermore, it uses interoperable open-source tools across countries to implement this system globally at a minimal cost for each country’s government. The NHS Digital Staff Passport solution <span id="id8">[<a class="reference internal" href="#id48" title="Mary Lacity and Erran Carmel. Implementing self-sovereign identity (ssi) for a digital staff passport at uk nhs. University of Arkansas, 2022.">LC22</a>]</span> employs the Sovrin Network as a public key infrastructure (PKI) to manage verifiable credentials for staff onboarding. Hospitals register on the network and use their private keys to sign credentials, while staff members utilise Evernym’s <a class="reference external" href="https://www.connect.me/">Connect.Me</a> SSI digital wallet app to store and share credentials.</p>
</section>
<section id="ssi-in-land-registration">
<h4>SSI in land registration<a class="headerlink" href="#ssi-in-land-registration" title="Permalink to this headline">#</a></h4>
<p>Shuaib et al. <span id="id9">[<a class="reference internal" href="#id57" title="Mohammed Shuaib, Noor Hafizah Hassan, Sahnius Usman, Shadab Alam, Surbhi Bhatia, Arwa Mashat, Adarsh Kumar, and Manoj Kumar. Self-sovereign identity solution for blockchain-based land registry system: a comparison. Mobile Information Systems, 2022:1–17, 2022.">SHU+22</a>]</span> suggest that a blockchain-based land registry system can be combined with a self-sovereign identity (SSI) solution to provide a secure and efficient identity management system for landowners. Three existing SSI solutions, Everest, Evernym, and uPort <span id="id10">[<a class="reference internal" href="#id46" title="New America. Three self-sovereign identity platforms to watch. New America, 2022. URL: https://www.newamerica.org/future-land-housing/reports/nail-finds-hammer/three-self-sovereign-identity-platforms-to-watch/.">Ame22</a>]</span>, were evaluated based on SSI principles <span id="id11">[<a class="reference internal" href="#id61" title="Christopher Allen. The path to self-sovereign identity. Life With Alacrity, 2016. URL: http://www.lifewithalacrity.com/2016/04/the-path-to-self-soverereign-identity.html.">All16</a>]</span> to determine their compliance and effectiveness in addressing identity problems in land registry systems. The Everest platform was found to be the most compliant with the SSI principles, whereas Evernym and uPort had some limitations in terms of interoperability and user control.</p>
</section>
<section id="ssi-in-e-voting">
<h4>SSI in e-voting<a class="headerlink" href="#ssi-in-e-voting" title="Permalink to this headline">#</a></h4>
<p>Estonia is one of the few countries in the world that have managed to make e-voting a reality <span id="id12">[<a class="reference internal" href="#id59" title="Cyber Security and Society. Estonia leads world in making digital voting a reality. Cyber Security and Society, 2022. URL: https://www.ft.com/content/b4425338-6207-49a0-bbfb-6ae5460fc1c1.">SS22</a>]</span>. Sertkaya et al. <span id="id13">[<a class="reference internal" href="#id60" title="Isa Sertkaya, Peter Roenne, and Peter YA Ryan. Estonian internet voting with anonymous credentials. Turkish Journal of Electrical Engineering and Computer Sciences, 30(2):420–435, 2022.">SRR22</a>]</span> proposed an EIV-AC scheme that integrates the Estonian Internet voting (EIV) scheme with anonymous credentials (AC) based on self-sovereign identity (SSI). The use of SSI-based anonymous credentials enables voters to prove their eligibility to vote without revealing their identity. The zero-knowledge proof of identity is used to prove that the voter has the right to vote without revealing any additional information. The EIV-AC scheme enhances the security and privacy of the EIV scheme, making it more compliant with privacy-enhancing and data minimisation regulations.</p>
</section>
<section id="ssi-in-finance-and-identity-management">
<h4>SSI in finance and identity management<a class="headerlink" href="#ssi-in-finance-and-identity-management" title="Permalink to this headline">#</a></h4>
<p>Innovative proposals surrounding digital identity management systems, such as <a class="reference external" href="http://www.kiva.org/protocol/">Kiva’s architecture</a>, suggest the development of an insurance marketplace for consequential damages related to identity claims. This marketplace could offer a market mechanism for evaluating the accuracy, trustworthiness, and usefulness of various identity claims, subsequently allowing lenders to confidently underwrite loans, even to individuals lacking formal credit history. Furthermore, by leveraging blockchain technology in a semi-decentralised identity management system, banks and microfinance lenders could underwrite the risk associated with issuing identity credentials, facilitating de-risking for subsequent lenders.</p>
<p>Ferdous et al. <span id="id14">[<a class="reference internal" href="#id47" title="Md Sadek Ferdous, Andrei Ionita, and Wolfgang Prinz. Ssi4web: a self-sovereign identity (ssi) framework for the web. In Blockchain and Applications, 4th International Congress, 366–379. Springer, 2023.">FIP23</a>]</span> introduce a <em>SSI4Web</em> framework and demonstrate how an SSI-based framework can be designed for web services and offer a secure and passwordless user authentication mechanism, which eliminates the need for users to remember passwords and reduces the risk of password breaches.</p>
</section>
</section>
<section id="can-ssi-work-without-blockchain">
<h3>Can SSI work without Blockchain?<a class="headerlink" href="#can-ssi-work-without-blockchain" title="Permalink to this headline">#</a></h3>
<p>Blockchain is one of many options when implementing a Self-sovereign Identity system. Alternatives like IPFS, Public-key cryptography and even traditional Certificate Authorities can be used to implement SSI. However, the main advantage of using Blockchain is that it provides a decentralised and immutable ledger that can be used to store and verify credentials.</p>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h3>
<p>Self-sovereign identity can potentially revolutionise various industries, including healthcare, voting systems and many more. However, as research and development in SSI progress, it will be
crucial to address interoperability, scalability, and usability challenges to realise SSI’s potential in a global context fully.</p>
<div style="text-align: right;font-weight: bold;">Parshant Singh</div>
<div style="text-align: right;font-style: italic;">April 2023</div>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h3>
<div class="docutils container" id="id15">
<dl class="citation">
<dt class="label" id="id61"><span class="brackets"><a class="fn-backref" href="#id11">All16</a></span></dt>
<dd><p>Christopher Allen. The path to self-sovereign identity. <em>Life With Alacrity</em>, 2016. URL: <a class="reference external" href="http://www.lifewithalacrity.com/2016/04/the-path-to-self-soverereign-identity.html">http://www.lifewithalacrity.com/2016/04/the-path-to-self-soverereign-identity.html</a>.</p>
</dd>
<dt class="label" id="id46"><span class="brackets"><a class="fn-backref" href="#id10">Ame22</a></span></dt>
<dd><p>New America. Three self-sovereign identity platforms to watch. <em>New America</em>, 2022. URL: <a class="reference external" href="https://www.newamerica.org/future-land-housing/reports/nail-finds-hammer/three-self-sovereign-identity-platforms-to-watch/">https://www.newamerica.org/future-land-housing/reports/nail-finds-hammer/three-self-sovereign-identity-platforms-to-watch/</a>.</p>
</dd>
<dt class="label" id="id52"><span class="brackets"><a class="fn-backref" href="#id5">BCHR+19</a></span></dt>
<dd><p>Jorge Bernal Bernabe, Jose Luis Canovas, Jose L Hernandez-Ramos, Rafael Torres Moreno, and Antonio Skarmeta. Privacy-preserving solutions for blockchain: review and challenges. <em>IEEE Access</em>, 7:164908–164940, 2019.</p>
</dd>
<dt class="label" id="id44"><span class="brackets"><a class="fn-backref" href="#id7">dVBSFCustodio22</a></span></dt>
<dd><p>Mauricio de Vasconcelos Barros, Frederico Schardong, and Ricardo Felipe Custódio. Leveraging self-sovereign identity, blockchain, and zero-knowledge proof to build a privacy-preserving vaccination pass. <em>Blockchain, and Zero-Knowledge Proof to Build a Privacy-Preserving Vaccination Pass</em>, 2022.</p>
</dd>
<dt class="label" id="id47"><span class="brackets"><a class="fn-backref" href="#id14">FIP23</a></span></dt>
<dd><p>Md Sadek Ferdous, Andrei Ionita, and Wolfgang Prinz. Ssi4web: a self-sovereign identity (ssi) framework for the web. In <em>Blockchain and Applications, 4th International Congress</em>, 366–379. Springer, 2023.</p>
</dd>
<dt class="label" id="id51"><span class="brackets"><a class="fn-backref" href="#id4">FKustersS16</a></span></dt>
<dd><p>Daniel Fett, Ralf Küsters, and Guido Schmitz. A comprehensive formal security analysis of oauth 2.0. In <em>Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security</em>, 1204–1215. 2016.</p>
</dd>
<dt class="label" id="id58"><span class="brackets"><a class="fn-backref" href="#id1">JC23</a></span></dt>
<dd><p>CLAIRE CASHER JULIA CLARK, ANNA DIOFASI. 850 million people globally don’t have id—why this matters and what we can do about it. <em>World Bank</em>, 2023. URL: <a class="reference external" href="https://blogs.worldbank.org/digital-development/850-million-people-globally-dont-have-id-why-matters-and-what-we-can-do-about">https://blogs.worldbank.org/digital-development/850-million-people-globally-dont-have-id-why-matters-and-what-we-can-do-about</a>.</p>
</dd>
<dt class="label" id="id48"><span class="brackets"><a class="fn-backref" href="#id8">LC22</a></span></dt>
<dd><p>Mary Lacity and Erran Carmel. Implementing self-sovereign identity (ssi) for a digital staff passport at uk nhs. <em>University of Arkansas</em>, 2022.</p>
</dd>
<dt class="label" id="id49"><span class="brackets"><a class="fn-backref" href="#id2">LB15</a></span></dt>
<dd><p>Maryline Laurent and Samia Bouzefrane. <em>Digital identity management</em>. Elsevier, 2015.</p>
</dd>
<dt class="label" id="id50"><span class="brackets"><a class="fn-backref" href="#id3">RR06</a></span></dt>
<dd><p>David Recordon and Drummond Reed. Openid 2.0: a platform for user-centric identity management. In <em>Proceedings of the second ACM workshop on Digital identity management</em>, 11–16. 2006.</p>
</dd>
<dt class="label" id="id45"><span class="brackets"><a class="fn-backref" href="#id6">SSFU22</a></span></dt>
<dd><p>Vincent Schlatt, Johannes Sedlmeir, Simon Feulner, and Nils Urbach. Designing a framework for digital kyc processes built on blockchain-based self-sovereign identity. <em>Information &amp; Management</em>, 59(7):103553, 2022.</p>
</dd>
<dt class="label" id="id59"><span class="brackets"><a class="fn-backref" href="#id12">SS22</a></span></dt>
<dd><p>Cyber Security and Society. Estonia leads world in making digital voting a reality. <em>Cyber Security and Society</em>, 2022. URL: <a class="reference external" href="https://www.ft.com/content/b4425338-6207-49a0-bbfb-6ae5460fc1c1">https://www.ft.com/content/b4425338-6207-49a0-bbfb-6ae5460fc1c1</a>.</p>
</dd>
<dt class="label" id="id60"><span class="brackets"><a class="fn-backref" href="#id13">SRR22</a></span></dt>
<dd><p>Isa Sertkaya, Peter Roenne, and Peter YA Ryan. Estonian internet voting with anonymous credentials. <em>Turkish Journal of Electrical Engineering and Computer Sciences</em>, 30(2):420–435, 2022.</p>
</dd>
<dt class="label" id="id57"><span class="brackets"><a class="fn-backref" href="#id9">SHU+22</a></span></dt>
<dd><p>Mohammed Shuaib, Noor Hafizah Hassan, Sahnius Usman, Shadab Alam, Surbhi Bhatia, Arwa Mashat, Adarsh Kumar, and Manoj Kumar. Self-sovereign identity solution for blockchain-based land registry system: a comparison. <em>Mobile Information Systems</em>, 2022:1–17, 2022.</p>
</dd>
</dl>
</div>
</section>
</section>
<span id="document-mtp"></span><section class="tex2jax_ignore mathjax_ignore" id="mobile-theft-prevention-using-blockchain">
<h2>Mobile Theft Prevention using Blockchain<a class="headerlink" href="#mobile-theft-prevention-using-blockchain" title="Permalink to this headline">#</a></h2>
<!-- ![Industry Perspective](images/IP.svg) -->
<p><ins><strong>Industry Perspective</strong></ins></p>
<div class="tip admonition">
<p class="admonition-title">Key Insights</p>
<ul class="simple">
<li><p>Mobile theft is a major concern for smartphone users worldwide, with an estimated 70 million smartphones lost each year.</p></li>
<li><p>Blockchain technology has the potential to provide a secure and decentralized solution to prevent mobile theft.</p></li>
<li><p>The proposed model of using blockchain for mobile theft prevention offers several potential advantages over existing methods, including decentralized and tamper-proof tracking, automation of process, cross-border usage, and cost reduction.</p></li>
<li><p>The smart contract enables the registration of new mobile devices and maps them to their respective phone numbers. It provides a secure and tamper-proof solution for tracking the status of mobile devices on the blockchain.</p></li>
<li><p>The implementation of blockchain-based mobile theft prevention solutions provides an added layer of security that can greatly benefit mobile phone users, manufacturers, and society at large.</p></li>
</ul>
</div>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h3>
<p>Mobile theft is a major concern for smartphone users worldwide. With the increasing reliance on mobile devices for personal and professional use, the theft or loss of a smartphone can result in a significant loss of data and privacy. Studies indicate that a staggering number of smartphones, estimated at 70 million, are lost each year, with a meager 7% recovered <span id="id1">[<a class="reference internal" href="#id15" title="Elaine J. Hom. Mobile device security: startling statistics on data loss and data breaches. ChannelProNetwork, 2016. URL: https://www.channelpronetwork.com/article/mobile-device-security-startling-statistics-data-loss-and-data-breaches.">Hom16</a>]</span>. Further, company-issued smartphones are not immune to these occurrences, as research has shown that 4.3% of them are lost or stolen annually. Workplace and conference environments are the leading hotspots for smartphone theft, with 52% and 24% of devices stolen, respectively. Moreover, these numbers appear to be increasing, with recent studies indicating a rise of 39.2% between 2019 and 2021 <span id="id2">[<a class="reference internal" href="#id16" title="Beatriz Henriquez. Mobile theft and loss report - 2020/2021 edition. PREY Project, 2022. URL: https://preyproject.com/blog/mobile-theft-and-loss-report-2020-2021-edition.">Hen22</a>]</span>. Given these alarming statistics, there is a growing need for effective mobile theft prevention measures. Blockchain technology has the potential to provide a secure and decentralized solution to prevent mobile theft. By leveraging the immutable and distributed nature of blockchain, it is possible to create a tamper-proof system that can prevent unauthorized access to mobile devices. In this article, we will explore the potential of blockchain technology for mobile theft prevention, its advantages and limitations, and the future prospects of this emerging field.</p>
<p>The proposed technology of using blockchain for mobile theft prevention is still in the development stage and has not yet been widely adopted on a national or international level. However, there are several companies and organizations that are exploring the use of blockchain for mobile security and anti-theft solutions. Internationally, companies such as Samsung and Huawei are researching the use of blockchain for mobile security, with Samsung filing several patents for blockchain-based mobile security solutions <span id="id3">[<a class="reference internal" href="#id17" title="Savannah Fortis. Samsung uses blockchain-based security for devices in its network. Cointelegraph, 2022. URL: https://cointelegraph.com/news/web3-protection-platform-introduces-improved-detection-mechanics-in-latest-update.">For22</a>, <a class="reference internal" href="#id18" title="Huawei. Huawei blockchain whitepaper. Huawei, 2018. URL: https://www.huaweicloud.com/content/dam/cloudbu-site/archive/hk/en-us/about/analyst-reports/images/4-201804-Huawei%20Blockchain%20Whitepaper-en.pdf.">Hua18</a>]</span>.</p>
<p>There is currently no known widespread adoption of blockchain for mobile theft prevention. However, governments all over the world have been exploring the use of blockchain for various applications, including supply chain management and digital identity. This indicates that there is an interest in the technology and a potential for the proposed model to be adopted globally.</p>
</section>
<section id="rationale-behind-mobile-theft-prevention-using-blockchain">
<h3>Rationale Behind Mobile Theft Prevention using Blockchain<a class="headerlink" href="#rationale-behind-mobile-theft-prevention-using-blockchain" title="Permalink to this headline">#</a></h3>
<p>Mobile theft has become a growing concern for individuals and organizations around the world. In addition to the financial loss associated with the theft, there is also a significant risk of personal data being compromised. The use of blockchain technology for mobile theft prevention offers a secure and efficient solution for preventing mobile theft <span id="id4">[<a class="reference internal" href="#id19" title="Andreas Göbel. Using blockchain to prevent mobile phone theft. Camelot, 2018. URL: https://blog.camelot-group.com/2018/12/using-blockchain-to-prevent-mobile-phone-theft/.">Gob18</a>]</span>. This technology can help individuals and organizations protect their mobile devices and personal information by providing a decentralized and tamper-proof way to track and block stolen mobile devices. By using private blockchains, the proposed model can be implemented in a way that ensures security and privacy, while also reducing the risk of fraud or malicious activity.</p>
<ul class="simple">
<li><p><strong>Decentralized and tamper-proof:</strong> Blockchain technology enables a decentralized and tamper-proof system for tracking and disabling stolen mobile devices. This ensures that the information stored on the blockchain is accurate and cannot be tampered with, making it a reliable source for tracking stolen devices <span id="id5">[<a class="reference internal" href="#id20" title="Chirag. Blockchain: the technology revolutionizing mobile app security. Appinventive, 2023. URL: https://appinventiv.com/blog/blockchain-technology-revolutionizing-mobile-app-security/.">Chi23</a>]</span>.</p></li>
<li><p><strong>Secure and private:</strong> The proposed model uses a private blockchain network that connects the mobile manufacturing companies and their nodes <span id="id6">[<a class="reference internal" href="#id21" title="Gwyneth Iredale. The rise of private blockchain technologies. 101 Blockchains, 2021. URL: https://101blockchains.com/private-blockchain/.">Ire21</a>]</span>. This helps to ensure the security of the network and the data stored in it, and also helps to maintain the privacy of the users.</p></li>
<li><p><strong>Automation of process:</strong> Smart contracts can be programmed to automatically disable the device once the signal is sent, reducing human error and increasing the efficiency <span id="id7">[<a class="reference internal" href="#id22" title="Utpal Biswas Debashis Das, Sourav Banerjee. A secure vehicle theft detection framework using blockchain and smart contract. Springer, 2021. URL: https://doi.org/10.1007/s12083-020-01022-0.">DD21</a>]</span>.</p></li>
<li><p><strong>Cross-border usage:</strong> The proposed model can be used in cross-border cases, making it more efficient and effective than existing methods <span id="id8">[<a class="reference internal" href="#id23" title="Murali Ramakrishnan. How blockchain works in cross-border payments. Springer, 2021. URL: https://blogs.oracle.com/financialservices/post/how-blockchain-works-in-cross-border-payments-.">Ram21</a>]</span>.</p></li>
<li><p><strong>Cost reduction:</strong> By reducing the number of mobile thefts, the proposed model can also have a positive economic impact. This can include reducing the costs associated with mobile theft for consumers, mobile carriers, and insurance companies <span id="id9">[<a class="reference internal" href="#id24" title="Ahmed Ali. Blockchain technology and business use-cases for cost reduction. pages, 12 2020.">Ali20</a>]</span>.</p></li>
</ul>
</section>
<section id="alternative-technologies-available-under-development">
<h3>Alternative Technologies Available under Development<a class="headerlink" href="#alternative-technologies-available-under-development" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><strong>IMEI blocking:</strong> One of the most common methods for preventing mobile theft is to block the IMEI (International Mobile Equipment Identity) number of a stolen device. This can be done by reporting the theft to the mobile carrier, who will then blacklist the IMEI number and prevent the device from connecting to the network <span id="id10">[<a class="reference internal" href="#id25" title="Jacob Hicks. How to block a stolen iphone with an imei number. DeviceTests, 2022. URL: https://devicetests.com/how-to-block-a-stolen-iphone-with-an-imei-number.">Hic22</a>]</span>.</p></li>
<li><p><strong>SIM card blocking:</strong> Similar to IMEI blocking, SIM card blocking involves disabling the SIM card of a stolen device. This can be done by reporting the theft to the mobile carrier, who will then deactivate the SIM card and prevent the device from connecting to the network <span id="id11">[<a class="reference internal" href="#id26" title="Mobile ICT Trends. Erasing your device, blocking your sim card: how to be prepared when your phone gets stolen. econocom, 2015. URL: https://blog.econocom.com/en/blog/what-to-do-if-your-mobile-device-gets-stolen-how-do-you-block-your-sim-card-heres-how-to-be-prepared-for-the-loss-or-theft-of-your-mobile/.">Tre15</a>]</span>.</p></li>
<li><p><strong>Remote wipe:</strong> Some mobile devices include a remote wipe feature, which allows the device owner to remotely delete all of the data on their device if it is lost or stolen <span id="id12">[<a class="reference internal" href="#id27" title="Asha Iyengar, Jeff Borsecnik and Team. Perform a remote wipe on a mobile phone. Microsoft, 2023. URL: https://learn.microsoft.com/en-us/exchange/clients/exchange-activesync/remote-wipe?view=exchserver-2019.">AIT23</a>]</span>.</p></li>
<li><p><strong>Mobile tracking apps:</strong> There are a variety of mobile tracking apps available that allow device owners to track the location of their device and remotely lock or wipe it if it is lost or stolen <span id="id13">[<a class="reference internal" href="#id28" title="Karen Marcus. The 8 best phone tracker apps of 2023. Lifewire, 2023. URL: https://learn.microsoft.com/en-us/exchange/clients/exchange-activesync/remote-wipe?view=exchserver-2019.">Mar23</a>]</span>.</p></li>
</ul>
<p>In comparison, the model of using blockchain for mobile theft prevention offers several potential advantages over these existing methods. A decentralized and tamper-proof system for tracking and disabling stolen devices, and the smart contract can be programmed to automatically disable the device once the signal is sent, reducing human error and increasing the efficiency. Additionally, the proposed model can potentially work in cross-border cases, which is not possible with IMEI and SIM card blocking, and also can be integrated with other theft prevention methods.</p>
</section>
<section id="methodology">
<h3>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">#</a></h3>
<p>The smart contract enables the registration of new mobile devices and maps them to their respective phone numbers. This allows users to update the status of their mobile devices on the blockchain, indicating whether they are lost or stolen. The smart contract also allows for changes to be made to the registered mobile devices’ information, such as their International Mobile Equipment Identity (IMEI) number, and to update the corresponding phone number. In this way, the smart contract provides a secure and tamper-proof solution for tracking the status of mobile devices on the blockchain.</p>
<p>The mobile application is designed to constantly monitor the state of the mobile device by making API calls to the blockchain. If the blockchain indicates that the device has been reported stolen, the application takes action by disabling the device’s Wi-Fi and network connections and forcing it into airplane mode. By doing so, the application prevents the thief from using any of the phone’s features, rendering it useless until it can be recovered by the rightful owner.</p>
<p>When a mobile phone is marked as stolen on the blockchain through the smart contract and later found, the owner can connect it to a computer via USB and use USB mode to provide data to the phone. This allows the owner to activate the phone again by providing the data through the USB based hotspot.</p>
<figure class="align-default" id="mtp">
<a class="reference internal image-reference" href="_images/mtp.png"><img alt="_images/mtp.png" src="_images/mtp.png" style="width: 500px; height: 281px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Working Mechanism of Mobile Theft Prevention using Blockchain</span><a class="headerlink" href="#mtp" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The <a class="reference external" href="https://gist.github.com/yathin017/ec50576dcd706e5868f4d96edcd5a00c">smart contract</a> is written in both Solidity and JavaScript programming languages that can be deployed on a blockchain network. It is designed to prevent mobile theft by using a mapping function to keep track of mobile devices using their IMEI numbers and phone numbers.</p>
<p>The smart contract consists of six functions that can be called by authorized users.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">addIMEI()</span></code>  allows users to add their mobile devices to the blockchain by passing in their IMEI and phone numbers. The function first checks if the IMEI and phone numbers already exist on the blockchain, and if not, it adds the device to the mapping function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activateLost()</span></code>  is used to activate the lost mode of a mobile device. The function checks if the IMEI number of the device exists on the blockchain and if it does, it sets the value of  <code class="docutils literal notranslate"><span class="pre">isIMEIlost</span></code> to true, indicating that the device is lost.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deactivateLost()</span></code> is used to deactivate the lost mode of a mobile device. The function checks if the IMEI number of the device exists on the blockchain and if it does, it sets the value of <code class="docutils literal notranslate"><span class="pre">isIMEIlost</span></code> to false, indicating that the device is no longer lost.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">changeIMEI()</span></code> allows users to change the IMEI number of their device. The function checks if the old IMEI and phone number exists on the blockchain and if it does, it replaces the old IMEI with the new one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">changePhoneNumber()</span></code> allows users to change the phone number associated with their device. The function checks if the old IMEI and phone number exists on the blockchain and if it does, it replaces the old phone number with the new one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">checkIMEI()</span></code> is a view function that allows anyone to check if a particular device is lost by passing in the IMEI number of the device. The function returns true if the device is lost, and false if it is not.</p></li>
</ul>
</section>
<section id="impact-on-users-and-mobile-manufacturers">
<h3>Impact on Users and Mobile Manufacturers<a class="headerlink" href="#impact-on-users-and-mobile-manufacturers" title="Permalink to this headline">#</a></h3>
<p>As the world continues to advance technologically, mobile phone theft has become a common issue that affects many people. However, with the implementation of a blockchain-based mobile theft prevention solution, it is possible to mitigate this problem.</p>
<p>For users, this solution provides an added layer of security, ensuring that their mobile devices cannot be easily used if they are lost or stolen. With the mobile application continuously reading the state of the mobile through API calls to the blockchain, it is possible to detect if the mobile is stolen, and take appropriate actions to disable the mobile network, Wi-Fi, and force activate airplane mode, preventing the thief from using any of the phone’s functionalities.</p>
<p>For mobile manufacturers, implementing blockchain-based mobile theft prevention solutions will increase customer satisfaction and retention as users are likely to be attracted by the added security feature. This, in turn, will lead to an increase in sales and profits.</p>
</section>
<section id="economic-and-social-benefits">
<h3>Economic and Social Benefits<a class="headerlink" href="#economic-and-social-benefits" title="Permalink to this headline">#</a></h3>
<p>The implementation of blockchain-based mobile theft prevention solutions will lead to a reduction in mobile phone theft and related crimes. This will result in a decrease in the costs of replacing stolen or lost mobile phones, and a corresponding increase in the amount of money available for investment in other areas of the economy. Additionally, it can also help to reduce insurance premiums for mobile phone owners, leading to savings for consumers.</p>
<p>On a social level, it can help to reduce the fear of being robbed or mugged and reduce the potential for violent confrontations between victims and thieves. This can lead to an overall improvement in public safety and security.</p>
</section>
<section id="future-possibilities-and-extensions">
<h3>Future Possibilities and Extensions<a class="headerlink" href="#future-possibilities-and-extensions" title="Permalink to this headline">#</a></h3>
<p>The implementation of this blockchain-based mobile theft prevention solution has future possibilities and extensions. It can be extended to other mobile devices like laptops, tablets, and smartwatches, further increasing the level of security for users. Additionally, it can be integrated with existing law enforcement agencies to enhance the tracking of lost or stolen mobile devices. This will make it easier for law enforcement to recover stolen mobile devices and increase the likelihood of criminals being brought to justice.</p>
<p>In conclusion, the implementation of blockchain-based mobile theft prevention solutions provides an added layer of security that can greatly benefit mobile phone users, manufacturers, and society at large. The potential for future extensions and possibilities only adds to its value, making it an ideal solution for improving the safety and security of mobile devices.</p>
<div style="text-align: right;font-weight: bold;">Yathin Prakash Kethepalli</div>
<div style="text-align: right;font-style: italic;">April 2023</div>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h3>
<div class="docutils container" id="id14">
<dl class="citation">
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id9">Ali20</a></span></dt>
<dd><p>Ahmed Ali. Blockchain technology and business use-cases for cost reduction. pages, 12 2020.</p>
</dd>
<dt class="label" id="id27"><span class="brackets"><a class="fn-backref" href="#id12">AIT23</a></span></dt>
<dd><p>Asha Iyengar, Jeff Borsecnik and Team. Perform a remote wipe on a mobile phone. <em>Microsoft</em>, 2023. URL: <a class="reference external" href="https://learn.microsoft.com/en-us/exchange/clients/exchange-activesync/remote-wipe?view=exchserver-2019">https://learn.microsoft.com/en-us/exchange/clients/exchange-activesync/remote-wipe?view=exchserver-2019</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id5">Chi23</a></span></dt>
<dd><p>Chirag. Blockchain: the technology revolutionizing mobile app security. <em>Appinventive</em>, 2023. URL: <a class="reference external" href="https://appinventiv.com/blog/blockchain-technology-revolutionizing-mobile-app-security/">https://appinventiv.com/blog/blockchain-technology-revolutionizing-mobile-app-security/</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets"><a class="fn-backref" href="#id7">DD21</a></span></dt>
<dd><p>Utpal Biswas Debashis Das, Sourav Banerjee. A secure vehicle theft detection framework using blockchain and smart contract. <em>Springer</em>, 2021. URL: <a class="reference external" href="https://doi.org/10.1007/s12083-020-01022-0">https://doi.org/10.1007/s12083-020-01022-0</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id3">For22</a></span></dt>
<dd><p>Savannah Fortis. Samsung uses blockchain-based security for devices in its network. <em>Cointelegraph</em>, 2022. URL: <a class="reference external" href="https://cointelegraph.com/news/web3-protection-platform-introduces-improved-detection-mechanics-in-latest-update">https://cointelegraph.com/news/web3-protection-platform-introduces-improved-detection-mechanics-in-latest-update</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id4">Gob18</a></span></dt>
<dd><p>Andreas Göbel. Using blockchain to prevent mobile phone theft. <em>Camelot</em>, 2018. URL: <a class="reference external" href="https://blog.camelot-group.com/2018/12/using-blockchain-to-prevent-mobile-phone-theft/">https://blog.camelot-group.com/2018/12/using-blockchain-to-prevent-mobile-phone-theft/</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id2">Hen22</a></span></dt>
<dd><p>Beatriz Henriquez. Mobile theft and loss report - 2020/2021 edition. <em>PREY Project</em>, 2022. URL: <a class="reference external" href="https://preyproject.com/blog/mobile-theft-and-loss-report-2020-2021-edition">https://preyproject.com/blog/mobile-theft-and-loss-report-2020-2021-edition</a>.</p>
</dd>
<dt class="label" id="id25"><span class="brackets"><a class="fn-backref" href="#id10">Hic22</a></span></dt>
<dd><p>Jacob Hicks. How to block a stolen iphone with an imei number. <em>DeviceTests</em>, 2022. URL: <a class="reference external" href="https://devicetests.com/how-to-block-a-stolen-iphone-with-an-imei-number">https://devicetests.com/how-to-block-a-stolen-iphone-with-an-imei-number</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id1">Hom16</a></span></dt>
<dd><p>Elaine J. Hom. Mobile device security: startling statistics on data loss and data breaches. <em>ChannelProNetwork</em>, 2016. URL: <a class="reference external" href="https://www.channelpronetwork.com/article/mobile-device-security-startling-statistics-data-loss-and-data-breaches">https://www.channelpronetwork.com/article/mobile-device-security-startling-statistics-data-loss-and-data-breaches</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id3">Hua18</a></span></dt>
<dd><p>Huawei. Huawei blockchain whitepaper. <em>Huawei</em>, 2018. URL: <a class="reference external" href="https://www.huaweicloud.com/content/dam/cloudbu-site/archive/hk/en-us/about/analyst-reports/images/4-201804-Huawei%20Blockchain%20Whitepaper-en.pdf">https://www.huaweicloud.com/content/dam/cloudbu-site/archive/hk/en-us/about/analyst-reports/images/4-201804-Huawei%20Blockchain%20Whitepaper-en.pdf</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets"><a class="fn-backref" href="#id6">Ire21</a></span></dt>
<dd><p>Gwyneth Iredale. The rise of private blockchain technologies. <em>101 Blockchains</em>, 2021. URL: <a class="reference external" href="https://101blockchains.com/private-blockchain/">https://101blockchains.com/private-blockchain/</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id13">Mar23</a></span></dt>
<dd><p>Karen Marcus. The 8 best phone tracker apps of 2023. <em>Lifewire</em>, 2023. URL: <a class="reference external" href="https://learn.microsoft.com/en-us/exchange/clients/exchange-activesync/remote-wipe?view=exchserver-2019">https://learn.microsoft.com/en-us/exchange/clients/exchange-activesync/remote-wipe?view=exchserver-2019</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id8">Ram21</a></span></dt>
<dd><p>Murali Ramakrishnan. How blockchain works in cross-border payments. <em>Springer</em>, 2021. URL: <a class="reference external" href="https://blogs.oracle.com/financialservices/post/how-blockchain-works-in-cross-border-payments-">https://blogs.oracle.com/financialservices/post/how-blockchain-works-in-cross-border-payments-</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets"><a class="fn-backref" href="#id11">Tre15</a></span></dt>
<dd><p>Mobile ICT Trends. Erasing your device, blocking your sim card: how to be prepared when your phone gets stolen. <em>econocom</em>, 2015. URL: <a class="reference external" href="https://blog.econocom.com/en/blog/what-to-do-if-your-mobile-device-gets-stolen-how-do-you-block-your-sim-card-heres-how-to-be-prepared-for-the-loss-or-theft-of-your-mobile/">https://blog.econocom.com/en/blog/what-to-do-if-your-mobile-device-gets-stolen-how-do-you-block-your-sim-card-heres-how-to-be-prepared-for-the-loss-or-theft-of-your-mobile/</a>.</p>
</dd>
</dl>
</div>
</section>
</section>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-gov">
   Governance In DeFi
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-ssi">
   Self-Sovereign Identity: Technical Foundations and Applications
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-mtp">
   Mobile Theft Prevention using Blockchain
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DLT Science Foundation
</p>

  </div>
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on None.<br>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>