

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Financial Institutions and Crypto Customers &#8212; DSF Science Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'LEGACY/legacy';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Innovation &amp; Ideation" href="../STRUCTURE/innovation.html" />
    <link rel="prev" title="Mobile Theft Prevention using Blockchain" href="../MTP/mtp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/dsf.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/dsf.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Q2 2023</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../STRUCTURE/academic.html">Academic Insights</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../GOV/gov.html">Governance in DeFi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BBSecurity/bbsecurity.html">Blockchain Bridge Security</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../STRUCTURE/industry.html">Industry Perspective</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../MTP/mtp.html">Mobile Theft Prevention using Blockchain</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Financial Institutions and Crypto Customers</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../STRUCTURE/innovation.html">Innovation &amp; Ideation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../SHARDING/sharding.html">Sharding: A Panacea for Blockchain Scalability Challenges?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SSI/ssi.html">Self-Sovereign Identity: Technical Foundations and Applications</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Q3 2023</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../STRUCTURE/academic_2.html">Academic Insights</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Interoperability/Cross-Chain%20Interoperability.html">Cross-Chain Interoperability: A Comprehensive Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SDE/ScamDetec.html">Scam Detection on Ethereum</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../STRUCTURE/industry_2.html">Industry Perspective</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../HED/hed.html">Understanding Hedera Services: An Overview of Transaction Types on the Hashgraph Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BOER/boer.html">Opportunities and Risks for Traditional Insurance Companies and Banks with DeFi Business Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ARM/arm.html">Crypto and Digital Assets Risk Management: Navigating Opportunities and Challenges</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../STRUCTURE/innovation_2.html">Innovation &amp; Ideation</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../SBT/SBT.html">Soulbound Tokens (SBTs)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dlt-science/science-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dlt-science/science-notes/edit/main/blogs/LEGACY/legacy.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dlt-science/science-notes/issues/new?title=Issue%20on%20page%20%2FLEGACY/legacy.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/LEGACY/legacy.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Financial Institutions and Crypto Customers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-background-story">A Background Story</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-crypto-customers">Managing Crypto Customers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-regulatory-and-compliance-considerations">Assessing Regulatory and Compliance Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expanding-business-opportunities">Expanding Business Opportunities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#establishing-centralized-organizational-structures">Establishing Centralized Organizational Structures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#talent-acquisition-and-skill-development">Talent Acquisition and Skill Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="financial-institutions-and-crypto-customers">
<h1>Financial Institutions and Crypto Customers<a class="headerlink" href="#financial-institutions-and-crypto-customers" title="Permalink to this heading">#</a></h1>
<p><ins><strong>Industry Perspective</strong></ins></p>
<p><strong>Disclaimer:</strong> The views and opinions expressed in this article are solely those of the author</p>
<div class="tip admonition">
<p class="admonition-title">Key Insights</p>
<ul class="simple">
<li><p>Legacy banks and financial institutions face internal and external challenges in integrating cryptocurrencies into their existing business framework for generating new revenue streams.</p></li>
<li><p>The internal perspective involves leveraging distributed ledger technology for an overall better management.</p></li>
<li><p>The external perspective focuses on managing crypto customers, including regulatory compliance and environmental sustainability.</p></li>
<li><p>Legacy banks often miss out on business opportunities due to constraints related to regulation, organization, processes, delivery, and employee biases.</p></li>
<li><p>Innovative central organizational structures should establish clear provisions, monitor key performance indicators, and develop product management strategies.</p></li>
<li><p>Offering tailored financial products, such as crypto mining equipment insurance and crypto hedging insurance, can enhance profitability and help diversifying revenue streams.</p></li>
<li><p>Talent acquisition and skill development are crucial to improve crypto risk management within legacy banks.</p></li>
<li><p>Additional expertise is required in advanced programming languages, an end-to-end vision of innovation, and product design.</p></li>
<li><p>By addressing these challenges, legacy financial institutions can embrace the potential of cryptocurrencies and stay ahead in the evolving financial landscape.</p></li>
</ul>
</div>
<section id="a-background-story">
<h2>A Background Story<a class="headerlink" href="#a-background-story" title="Permalink to this heading">#</a></h2>
<p>Some months ago, a friend of mine working in the sales department of a major European bank told me about a chaotic experience he had with a potential client. The client was a cryptocurrency miner who had invested in a warehouse in Switzerland and filled it with state-of-the-art computers for mining. The business was thriving, and with the cryptocurrency boom, it was yielding good profits. However, some weather events, like a hailstorm, had caused heavy damage to his equipment.</p>
<p>The miner contacted my friend to inquire about insurance protection against such weather events. My friend saw the opportunity and approached the relevant departments in his bank, including bank insurance and product design. That’s where the story ended. My friend spent countless meetings and days explaining the basics to our colleagues: what a miner does, their work, and their business. Even escalations to top management were in vain. In the meantime, the miner found an alternative financial solution provided by a cutting-edge FinTech, and as a result, both he and his bank lost an outstanding prospective customer. Preventing this missed business opportunities from happening again in legacy banks is the subject of this article.</p>
<figure class="align-default" id="legacy">
<a class="reference internal image-reference" href="../_images/legacy.png"><img alt="../_images/legacy.png" src="../_images/legacy.png" style="width: 750px; height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Functions of the Relationship Manager.</span><a class="headerlink" href="#legacy" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Cryptocurrencies present unique challenges for legacy financial institutions from both internal and external viewpoints. Internally, these institutions must explore how to integrate cryptocurrencies and distributed ledger technologies into their existing systems, leveraging the technology to embrace a new era of financial management. This internal perspective significantly impacts processes and IT infrastructure and also has implications for costs and IT investments, from a financial statement standpoint.</p>
<p>Externally, the presence of institutional and retail cryptocurrency customers (e.g., cryptocurrency platforms or cryptocurrency holders) creates a conundrum. This demands meticulous attention to regulatory compliance, risk management, and product offerings within the existing framework, which aim to discover innovative revenue streams beyond traditional avenues. Indeed, from a financial statement perspective, this external view could have a significant impact on revenues, allowing a diversification strategy.</p>
<div class="info admonition">
<p class="admonition-title">Internal Perspective</p>
<p>Legacy banks face the challenge of integrating cryptocurrencies into their traditional banking systems, which involves exploring ways to leverage blockchain technology, decentralization, and secure transactions. By effectively integrating these digital assets, legacy banks can tap into the potential of cryptocurrencies and offer innovative financial services to their customers.</p>
</div>
</section>
<section id="managing-crypto-customers">
<h2>Managing Crypto Customers<a class="headerlink" href="#managing-crypto-customers" title="Permalink to this heading">#</a></h2>
<p>Legacy banks encounter a unique set of challenges when engaging with crypto customers <span id="id1">[<a class="reference internal" href="#id93" title="European Central Bank. Crypto-assets: a new standard for banks. European Central Bank, 2023. URL: https://www.bankingsupervision.europa.eu/press/publications/newsletter/2023/html/ssm.nl230215_1.en.html.">Ban23a</a>, <a class="reference internal" href="#id94" title="European Central Bank. Take-aways from the horizontal assessment of the survey on digital transformation and the use of fintech. European Central Bank, 2023. URL: https://www.bankingsupervision.europa.eu/ecb/pub/pdf/Takeaways_horizontal_assessment~de65261ad0.en.pdf.">Ban23b</a>]</span>. Relationship managers and salespeople must navigate the complexities of regulatory compliance, such as Anti-Money Laundering (AML) and Know Your Customer (KYC) regulations, to ensure adherence while facilitating a seamless customer experience. Additionally, concerns related to environmental sustainability and energy consumption associated with cryptocurrencies need to be addressed, providing clarity on the bank’s stance regarding these issues.</p>
<p>Legacy banks often miss out on business opportunities due to the interplay of regulatory, organizational, process, delivery, and employee bias constraints. To overcome these constraints and expand their business opportunities, legacy banks must adopt a proactive and reactive approach by focusing on setting up new central organizational structures within their general management organization. These new structures have responsibilities to provide clear provisions (both from credit risk and reputation risk management), Key Performance Indicators (KPIs), and product management strategies exclusively dedicated to managing cryptocurrencies and serving crypto customers.</p>
<p>By proactively tackling both internal and external challenges, legacy financial institutions can begin to adeptly navigate the rapidly shifting landscape of cryptocurrency. In this article, we delve into a variety of innovative strategies and approaches that could be harnessed to tap into the vast potential of cryptocurrencies. A profound paradigm shift, altering how legacy banks engage with and manage cryptocurrencies, is indeed a pressing necessity in today’s digital era.</p>
</section>
<section id="assessing-regulatory-and-compliance-considerations">
<h2>Assessing Regulatory and Compliance Considerations<a class="headerlink" href="#assessing-regulatory-and-compliance-considerations" title="Permalink to this heading">#</a></h2>
<p>Engaging with crypto customers entails navigating through stringent regulatory obligations, such as AML and KYC regulations. Relationship managers and salespersons must ensure effective compliance with these regulations while also addressing concerns regarding environmental sustainability, given the energy-intensive nature of certain cryptocurrencies.</p>
<p>Given that these professionals receive no support from other organizational structures within their banking or financial institution, the burden of responsibility rests squarely on their shoulders. The breadth of their tasks is considerable, presenting a complex landscape that must be navigated independently.</p>
<p>To illustrate this from an operational standpoint, these individuals must personally interpret and apply relevant legal constraints due to a lack of cryptocurrency regulatory knowledge amongst legal professionals in traditional banks. Beyond this, they must design and implement a profitable pricing strategy that gains management approval, a task often involving numerous meetings, complex analyses, and financial simulations.</p>
<p>Moreover, they must fulfill climate, anti-money laundering, and privacy assessments, which are lengthy, complex, and mandatory in the credit process <span id="id2">[<a class="reference internal" href="#id95" title="European Union. Directive of the european parliament. European Union, 2018. URL: https://eur-lex.europa.eu/legal-content/EN/TXT/PDF.">Uni18a</a>]</span>. All these activities are required to be performed simultaneously and swiftly to maintain a positive commercial relationship with customers, and analyze competitors’ actions. A chaotic, complex, and overwhelming task without help!</p>
<p>A more constructive approach has been lacking mainly due to the two major reasons:</p>
<ul class="simple">
<li><p>Banks employees’ biases and a negative approach towards cryptos</p></li>
<li><p>Unclear regulation about cryptos.</p></li>
</ul>
<p>On the latter, the EU has been working on regulating cryptocurrencies to address potential risks and ensure consumer protection. While there is no specific comprehensive regulation for crypto management in banks, the following regulations may be relevant:</p>
<ul class="simple">
<li><p>MiCAR (Market in Crypto-Assets Regulation) <span id="id3">[<a class="reference internal" href="#id96" title="European Commission. Regulation of the european parliament and of the council. European Commission, 2020. URL: https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0593.">Com20</a>]</span>.</p></li>
<li><p>Anti-Money Laundering Directive (AMLD) <span id="id4">[<a class="reference internal" href="#id98" title="European Union. Anti-money laundering directive. European Union, 2015. URL: https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32015L0849.">Uni15</a>]</span>.</p></li>
<li><p>Markets in Financial Instruments Directive (MiFID II) <span id="id5">[<a class="reference internal" href="#id99" title="European Union. Markets in financial instruments regulation (mifir). European Union, 2014. URL: https://eur-lex.europa.eu/EN/legal-content/summary/markets-in-financial-instruments-regulation-mifir.html.">Uni14</a>]</span>.</p></li>
<li><p>EU General Data Protection Regulation (2016/679, “GDPR”) <span id="id6">[<a class="reference internal" href="#id97" title="European Union. General data protection regulation. European Union, 2018. URL: https://gdpr-info.eu.">Uni18b</a>]</span>.</p></li>
</ul>
<p>From the perspective of a middle-aged EU bank employee, these regulations fail to provide a clear and straightforward framework. Instead, they offer only basic principles and contribute to the overwhelming amount of documentation that banks must manage within the European Union. Essentially, this situation becomes a burden, leading to additional costs without generating any significant increase in revenue. We will explore some potential solutions to these problems next.</p>
</section>
<section id="expanding-business-opportunities">
<h2>Expanding Business Opportunities<a class="headerlink" href="#expanding-business-opportunities" title="Permalink to this heading">#</a></h2>
<p>Relationship managers and salespersons of legacy banks usually miss out on significant business opportunities due to the interplay of the regulatory, organizational, process, delivery, and employee biases constraints. To overcome these limitations, again, a paradigm shift is needed. Instead of treating crypto customers as a challenging prospect, the entire organization should embrace a proactive and reactive approach, which means setting up enabling factors for allowing the onboarding of crypto customers. These enabling factors entail creating central organizational structures within the bank that specialize in crypto management, encompassing risk management, AML, privacy, and product creation and offerings.</p>
<figure class="align-default" id="legacy2">
<a class="reference internal image-reference" href="../_images/legacy2.png"><img alt="../_images/legacy2.png" src="../_images/legacy2.png" style="width: 750px; height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Alternative Scenario with Relationship Manager.</span><a class="headerlink" href="#legacy2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="establishing-centralized-organizational-structures">
<h2>Establishing Centralized Organizational Structures<a class="headerlink" href="#establishing-centralized-organizational-structures" title="Permalink to this heading">#</a></h2>
<p>Central organizational structures dedicated to managing cryptocurrencies need to be set up from scratch because they can provide the necessary focus and guidance, encompassing both business and technical perspectives. These entities should establish clear provisions, mapping opportunities and risks, setting up and monitoring KPIs and product management strategies.</p>
<p>By assigning specific responsibilities and clearly structured activities, legacy banks can effectively identify and serve the right crypto customers, while ensuring compliance and risk mitigation and disregarding crypto customers that do not respect the bank provisions (e. g. crypto customers that do not have data privacy IT servers within a certain list of countries, or crypto customers that have some previous criminal records in terms of money laundering). Furthermore, offering tailored financial products, such as financing and insurance solutions, can enhance the profitability of the legacy institution. These bespoke products can be imagined only from employees who are engaged and motivated in the crypto world. Here are some examples of innovative crypto products that legacy banks could sell to crypto customers:</p>
<ol class="arabic simple">
<li><p>Crypto Mining Equipment Insurance: Develop insurance policies specifically designed to cover the risks associated with crypto mining equipment, such as physical risks (e.g., flood, hailstorm, theft, damage, or breakdown. This type of coverage would provide financial protection for miners who invest heavily in hardware</p></li>
<li><p>Crypto Hedging Insurance: Develop insurance policies specifically designed to cover the risks of extreme price volatility. This type of coverage would provide financial protection for crypto holders against price volatility</p></li>
<li><p>Operative Risks Insurance: Offer insurance policies that cover losses resulting from smart contract vulnerabilities, coding errors, fraudulent or failed transactions. This coverage could offer reimbursement for lost funds due to transaction errors, technical glitches, or fraudulent activities.</p></li>
</ol>
</section>
<section id="talent-acquisition-and-skill-development">
<h2>Talent Acquisition and Skill Development<a class="headerlink" href="#talent-acquisition-and-skill-development" title="Permalink to this heading">#</a></h2>
<p>Overcoming biases and improving crypto risk management within legacy banks may require attracting talent from outside the financial industry. Re-skilling and up-skilling existing employees may not be sufficient; therefore, individuals with fresh perspectives and expertise, especially those from product design and development will be required. This transformation process should focus on developing a workforce with the necessary skills to navigate the complexities of cryptocurrencies and related financial services.</p>
<p>In the general context, and simplifying it to the utmost, within legacy banks there are now individuals who possess extensive expertise in accounting, credit risk and loan origination, as well as classical IT knowledge related to applications managing transactions and data. The skills that are lacking to integrate an active and proactive understanding of cryptocurrencies pertain to:</p>
<ol class="arabic simple">
<li><p>Advanced and cutting-edge programming languages</p></li>
<li><p>An eclectic and end-to-end vision of innovation (currently, innovation departments in legacy banks only focus on processes and costs rather than revenues and products)</p></li>
<li><p>Proficiency in designing new products that are completely different from the traditional ones.</p></li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>Legacy financial institutions must proactively address the challenges associated with managing crypto customers. By navigating regulatory considerations, expanding business opportunities, establishing central organizations, and attracting specialized talent, these institutions can unlock the potential of cryptocurrencies within their existing frameworks. Embracing this transformation will not only help overcome the constraints imposed by regulation and biases but will also position the institutions at the forefront of the evolving financial landscape.</p>
<div style="text-align: right;font-weight: bold;">Alessio Pezzotta</div>
<div style="text-align: right;font-style: italic;">June 2023</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id7">
<div class="citation" id="id93" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Ban23a</a><span class="fn-bracket">]</span></span>
<p>European Central Bank. Crypto-assets: a new standard for banks. <em>European Central Bank</em>, 2023. URL: <a class="reference external" href="https://www.bankingsupervision.europa.eu/press/publications/newsletter/2023/html/ssm.nl230215_1.en.html">https://www.bankingsupervision.europa.eu/press/publications/newsletter/2023/html/ssm.nl230215_1.en.html</a>.</p>
</div>
<div class="citation" id="id94" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Ban23b</a><span class="fn-bracket">]</span></span>
<p>European Central Bank. Take-aways from the horizontal assessment of the survey on digital transformation and the use of fintech. <em>European Central Bank</em>, 2023. URL: <a class="reference external" href="https://www.bankingsupervision.europa.eu/ecb/pub/pdf/Takeaways_horizontal_assessment~de65261ad0.en.pdf">https://www.bankingsupervision.europa.eu/ecb/pub/pdf/Takeaways_horizontal_assessment~de65261ad0.en.pdf</a>.</p>
</div>
<div class="citation" id="id96" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Com20</a><span class="fn-bracket">]</span></span>
<p>European Commission. Regulation of the european parliament and of the council. <em>European Commission</em>, 2020. URL: <a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0593">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A52020PC0593</a>.</p>
</div>
<div class="citation" id="id99" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">Uni14</a><span class="fn-bracket">]</span></span>
<p>European Union. Markets in financial instruments regulation (mifir). <em>European Union</em>, 2014. URL: <a class="reference external" href="https://eur-lex.europa.eu/EN/legal-content/summary/markets-in-financial-instruments-regulation-mifir.html">https://eur-lex.europa.eu/EN/legal-content/summary/markets-in-financial-instruments-regulation-mifir.html</a>.</p>
</div>
<div class="citation" id="id98" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">Uni15</a><span class="fn-bracket">]</span></span>
<p>European Union. Anti-money laundering directive. <em>European Union</em>, 2015. URL: <a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32015L0849">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32015L0849</a>.</p>
</div>
<div class="citation" id="id95" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Uni18a</a><span class="fn-bracket">]</span></span>
<p>European Union. Directive of the european parliament. <em>European Union</em>, 2018. URL: <a class="reference external" href="https://eur-lex.europa.eu/legal-content/EN/TXT/PDF">https://eur-lex.europa.eu/legal-content/EN/TXT/PDF</a>.</p>
</div>
<div class="citation" id="id97" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">Uni18b</a><span class="fn-bracket">]</span></span>
<p>European Union. General data protection regulation. <em>European Union</em>, 2018. URL: <a class="reference external" href="https://gdpr-info.eu">https://gdpr-info.eu</a>.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./LEGACY"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../MTP/mtp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mobile Theft Prevention using Blockchain</p>
      </div>
    </a>
    <a class="right-next"
       href="../STRUCTURE/innovation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Innovation &amp; Ideation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-background-story">A Background Story</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-crypto-customers">Managing Crypto Customers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-regulatory-and-compliance-considerations">Assessing Regulatory and Compliance Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expanding-business-opportunities">Expanding Business Opportunities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#establishing-centralized-organizational-structures">Establishing Centralized Organizational Structures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#talent-acquisition-and-skill-development">Talent Acquisition and Skill Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DLT Science Foundation
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>